INSERT INTO cargos(codigo,descricao) VALUES
 ('A-01-002','AGENTE ADMINISTRATIVO 2A CLASSE')
,('A-01-003','AGENTE ADMINISTRATIVO 3A CLASSE')
,('A-01-004','AGENTE ADMINISTRATIVO 4A CLASSE')
,('A-01-006','AGENTE ADMINISTRATIVO')
,('A-01-030','AGENTE DE SAUDE RURAL')
,('A-01-031','AGENTE DE SAUDE RURAL A')
,('A-01-033','AGENTE DE SAUDE RURAL C')
,('A-01-050','AGENTE ADMINISTRATIVO A - N.B.')
,('A-01-123','AGENTE DE ENDEM.-AEN-P.S.N.A.-A')
,('A-01-136','AGENTE ADM.-AGA-T.S.N.A.-H')
,('A-01-137','AGENTE ADM.-AGA-T.S.N.A.-G')
,('A-01-138','AGENTE ADM.-AGA-T.S.N.A.-F')
,('A-01-139','AGENTE ADM.-AGA-T.S.N.A.-E')
,('A-02-002','AUXILIAR DE SERV GERAIS 2A CLASSE')
,('A-02-003','AUXILIAR DE SERV GERAIS 3A CLASSE')
,('A-02-004','AUXILIAR DE SERVICOS GERAIS')
,('A-02-025','AUXILIAR DE DOCUMENTACAO MEDICA')
,('A-02-026','AUXILIAR DE ENFERMAGEM')
,('A-02-027','AUXILIAR DE ENFERMAGEM A')
,('A-02-028','AUXILIAR DE ENFERMAGEM B')
,('A-02-035','AUXILIAR DE SAUDE 3A CLASSE')
,('A-02-036','AUXILIAR DE SERVICO ODONTOLOGICO')
,('A-02-051','AUXILIAR TECNICO 1A CLASSE')
,('A-02-055','AUXILIAR DE HIGIENE DENTAL A')
,('A-02-059','AUXILIAR DE PATOLOGIA CLINICA')
,('A-02-061','AUX. DE PATOLOGIA CLINICA A')
,('A-02-062','AUX. DE PATOLOGIA CLINICA B')
,('A-02-064','AUX. DE NUTRICAO E DIETETICA A')
,('A-02-067','AUX. DE RADIOLOGIA MEDICA A')
,('A-02-068','AUX. DE RADIOLOGIA MEDICA B')
,('A-02-070','AUXILIAR TECNICO')
,('A-02-071','AUX. OPERACIONAL DE SAUDE A')
,('A-02-072','AUX. OPERACIONAL DE SAUDE B')
,('A-02-080','AUXILIAR ADMINISTRATIVO A')
,('A-02-110','AUXILIAR DE SERVICOS GERAIS A')
,('A-02-173','AUXILIAR DE SERVICOS MEDICOS')
,('A-02-275','AUXILIAR DE NUTRICAO E DIETETICA')
,('A-02-277','AUXILIAR DE RADIOLOGIA MEDICA')
,('A-02-278','AUXILIAR OPERACIONAL DE SAUDE')
,('A-02-335','AUX.DE ENFERM.-AEF-P.S.N.A.-D')
,('A-02-336','AUX.DE ENFERM.-AEF-P.S.N.A.-C')
,('A-02-337','AUX.DE ENFERM.-AEF-P.S.N.A.-B')
,('A-02-338','AUX.DE ENFERM.-AEF-P.S.N.A.-A')
,('A-02-401','AUXILIAR DE SERVICO A')
,('A-02-461','AUXILIAR DE SAUDE CLASSE C - REF.4')
,('A-02-465','AUX. DE NUT.E DIET.-AND-P.S.N.A.-A')
,('A-02-473','AUXILIAR DE ALMOXARIFADO TEMPORARIO')
,('A-02-474','AUX.DE SERVICOS GERAIS TEMPORARIO')
,('A-02-478','AUX.DE PATOL.CLIN.-APC-P.S.N.A.-D')
,('A-02-479','AUX.DE PATOL.CLIN.-APC-P.S.N.A.-C')
,('A-02-480','AUX.DE PATOL.CLIN.-APC-P.S.N.A.-B')
,('A-02-481','AUX.DE PATOL.CLIN.-APC-P.S.N.A.-A')
,('A-02-495','AUX.DE RAD.MED.-ARM-P.S.N.A.-C')
,('A-02-496','AUX.DE RAD.MED.-ARM-P.S.N.A.-B')
,('A-02-497','AUX.DE RAD.MED.-ARM-P.S.N.A.-A')
,('A-02-513','AUX.DE SAUDE BUCAL-ASB-P.S.N.A.-D')
,('A-02-514','AUX.DE SAUDE BUCAL-ASB-P.S.N.A.-C')
,('A-02-516','AUX.DE SAUDE BUCAL-ASB-P.S.N.A.-A')
,('A-02-529','AUX.OPER.DE SAUDE-AOS-P.S.N.A.-D')
,('A-02-530','AUX.OPER.DE SAUDE-AOS-P.S.N.A.-C')
,('A-02-531','AUX.OPER.DE SAUDE-AOS-P.S.N.A.-B')
,('A-02-532','AUX.OPER.DE SAUDE-AOS-P.S.N.A.-A')
,('A-02-545','AUX.DE SERV.GER.-ASG-T.S.N.A.-D')
,('A-02-546','AUX.DE SERV.GER.-ASG-T.S.N.A.-C')
,('A-02-547','AUX.DE SERV.GER.-ASG-T.S.N.A.-B')
,('A-02-548','AUX.DE SERV.GER.-ASG-T.S.N.A.-A')
,('A-03-002','ASSISTENTE SOCIAL 2A CLASSE')
,('A-03-011','ASSISTENTE TECNICO 1A CLASSE')
,('A-03-012','ASSISTENTE TECNICO 2A CLASSE')
,('A-03-013','ASSISTENTE TECNICO 3A CLASSE')
,('A-03-036','ASSISTENTE TECNICO')
,('A-03-110','ASSISTENTE ADMINISTRATIVO')
,('A-03-120','ASSISTENTE TECNICO A')
,('A-03-130','ASSISTENTE TECNICO B')
,('A-03-135','ASSISTENTE TECNICO C')
,('A-03-165','ASSISTENTE ADMINIST.C1 ED-NME-I')
,('A-03-351','ASSIST.SOC.ASS-P.S.N.S.-CL.D')
,('A-03-352','ASSIST.SOC.ASS-P.S.N.S.-CL.C')
,('A-03-353','ASSIST.SOC.ASS-P.S.N.S.-CL.B')
,('A-03-354','ASSIST.SOC.ASS-P.S.N.S.-CL.A')
,('A-03-417','ASSIST.ADMINISTRATIVO TEMPORARIO')
,('A-03-418','ASSISTENTE SOCIAL TEMPORARIO')
,('A-03-481','ASSISTENTE SOCIAL A')
,('A-04-004','ANALISTA TEMPORARIO')
,('A-05-003','ARTIFICE 3A CLASSE')
,('A-05-004','ARTIFICE')
,('A-05-006','ARTIFICE-ART-T.S.N.A.-D')
,('A-05-007','ARTIFICE-ART-T.S.N.A.-C')
,('A-05-008','ARTIFICE-ART-T.S.N.A.-B')
,('A-05-009','ARTIFICE-ART-T.S.N.A.-A')
,('A-05-030','ARTIFICE A')
,('A-12-060','ASSESSOR I')
,('A-12-070','ASSESSOR II')
,('A-12-080','ASSESSOR III')
,('A-12-081','ASSESSOR IV')
,('A-22-058','AUDITOR')
,('A-55-006','AGENTE DE SAUDE PUBLICA A')
,('B-04-001','BIOLOGO')
,('B-04-006','BIÓLOGO-BIO-P.S.N.S.-CL.A')
,('C-01-003','CONTRAMESTRE 3A CLASSE')
,('C-02-003','COZINHEIRO 3A CLASSE')
,('C-02-004','COZINHEIRO')
,('C-02-020','COZINHEIRO A')
,('C-02-049','COZINHEIRO-COZ-T.S.N.A.-D')
,('C-02-050','COZINHEIRO-COZ-T.S.N.A.-C')
,('C-02-052','COZINHEIRO-T.S.N.A.-A')
,('C-07-039','CONSULTOR TECNICO III')
,('C-09-007','COPEIRO A')
,('C-09-016','COPEIRO-COP-T.S.N.A.-A')
,('C-11-003','COMANDANTE A')
,('C-17-005','CHEFE DE DEPARTAMENTO')
,('C-28-001','COORDENADOR')
,('C-28-187','COORDENADOR EST.DE REGULACAO-CER')
,('C-28-188','COORDENADOR REG.DE REGULACAO-CREG')
,('C-32-001','CIRURGIAO DENTISTA A')
,('C-32-004','CIRURGIAO DENTISTA')
,('C-32-006','CIR.DENT.-CCRD-P.S.N.S.-D')
,('C-32-007','CIR.DENT.-CCRD-P.S.N.S.-C')
,('C-32-008','CIR.DENT.-CCRD-P.S.N.S.-B')
,('C-32-009','CIR.DENT.-CCRD-P.S.N.S.-A')
,('C-37-001','COSTUREIRA TEMPORARIO')
,('D-01-003','DESENHISTA 3A CLASSE')
,('D-03-001','DENTISTA 1A CLASSE')
,('D-03-002','DENTISTA 2A CLASSE')
,('D-04-002','DIRETOR ADMINISTRATIVO')
,('D-04-158','DIRETOR DE UNIDADE TIPO I DS-1')
,('D-04-159','DIRETOR DE UNIDADE TIPO II DS-2')
,('D-04-161','DIRETOR DE UNIDADE TIPO III DS-3')
,('D-04-200','DIRETOR DE HOSPITAL - DSH')
,('D-06-004','DIGITADOR TEMPORARIO')
,('E-01-022','ENG.DE SEG.DO TRABALHO TEMPORARIO')
,('E-01-033','ENGENHEIRO PNS.ENG-II')
,('E-01-100','ENGENHEIRO ELETRICISTA')
,('E-03-002','ENFERMEIRO 1A CLASSE')
,('E-03-003','ENFERMEIRO 2A CLASSE')
,('E-03-004','ENFERMEIRO A')
,('E-03-010','ENFERMEIRO')
,('E-03-011','ENFERMEIRO TEMPORARIO')
,('E-03-031','ENFERMEIRO-ENF-P.S.N.S-D')
,('E-03-032','ENFERMEIRO-ENF-P.S.N.S.-C')
,('E-03-033','ENFERMEIRO-ENF-P.S.N.S.-B')
,('E-03-034','ENFERMEIRO-ENF-P.S.N.S.-A')
,('E-03-035','ENFERMEIRO INTENSIVISTA TEMPORARIO')
,('E-04-015','ELETRICISTA TEMPORARIO')
,('F-02-001','FARMACEUTICO BIOQUIMICO ESPECIALIST')
,('F-02-003','FARMACEUTICO BIOQUIMICO 2A CLASSE')
,('F-02-004','FARMACEUTICO BIOQUIMICO A')
,('F-02-005','FARMACEUTICO BIOQUIMICO B')
,('F-02-007','FARMACEUTICO BIOQUIMICO')
,('F-02-008','FARMACEUTICO A')
,('F-02-011','FARMACEUTICO')
,('F-02-014','FARMACEUTICO-FAR-P.S.N.S.-B')
,('F-02-015','FARMACEUTICO-FAR-P.S.N.S.-A')
,('F-02-017','FARMACEUTIRO BIOQUIMICO TEMPORARIO')
,('F-02-018','FARMACEUTICO TEMPORARIO')
,('F-02-028','FARMAC.BIOQ. -FAB-P.S.N.S.-D')
,('F-02-029','FARMAC.BIOQ. -FAB-P.S.N.S.-C')
,('F-02-030','FARMAC.BIOQ. -FAB-P.S.N.S.-B')
,('F-02-031','FARMAC.BIOQ. -FAB-P.S.N.S.-A')
,('F-03-003','FISIOTERAPEUTA A')
,('F-03-004','FISIOTERAPEUTA B')
,('F-03-011','FISIOTERAPEUTA-FIS-P.S.N.S.-A')
,('F-03-012','FISIOTERAPEUTA TEMPORARIO')
,('F-03-013','FISIOTERAPEUTA INTENSIVISTA TEMP')
,('F-04-046','FISCAL SANITARIO-FSAN-P.S.N.M.-A')
,('F-10-019','FONOAUDIOLOGO')
,('F-10-024','FONOAUDIOLOGO-FON-P.S.N.S.-A')
,('F-15-001','FONOAUDIOLOGA TEMPORARIO')
,('G-03-001','GERENTE')
,('G-03-016','GERENTE AD-2')
,('G-03-069','GERENTE ADM.FINANCEIRO TIPO I GA-1')
,('G-03-070','GERENTE ADM.FINANCEIRO TIPO II GA-2')
,('G-03-071','GERENTE ADM.FINANC.TIPO III GA-3')
,('G-03-072','GERENTE DE SERVICOS TEC.TIPO I GT-1')
,('G-03-073','GERENTE DE SERV.TEC.TIPO II GT-2')
,('G-03-074','GERENTE DE SERV.TEC.TIPO III GT-3')
,('G-03-075','GERENTE DE SERV.DE ENF.TIPO I GE-1')
,('G-03-076','GERENTE DE SERV.DE ENF.TIPO II GE-2')
,('G-03-077','GERENTE DE SERV.ENF.TIPO III GE-3')
,('G-03-078','GERENTE DE SERV.ESPEC.TIPO I GS-1')
,('G-03-104','GERENTE ADM.E FINANC.HOSPITAL-GAH')
,('G-03-105','GERENTE DE SERV.ESPEC.HOSPITAL-GSH')
,('G-03-106','GERENTE DE SERV.TEC.HOSPITAL-GTH')
,('G-03-116','GER. SERV. ENFERM. HOSPITALAR -GEH')
,('G-03-132','GERENTE DA CENT.DE CONS.EXAM.-GCRCE')
,('G-03-134','GER.DA CENT.DE ALTA COMPLEX.-GCRAC')
,('G-03-135','GERENTE ADMINIST.FINANCEIRO-GAF')
,('G-03-147','GERENTE ADM.DA CENTRAL DE MED.GAFCM')
,('G-03-148','GERENTE SERV.TEC.I-CENT.MED.GSTCM-I')
,('G-03-149','GER.SERV.TEC.II-CENT.MED.GSTCM-II')
,('M-01-003','MOTORISTA 3A CLASSE')
,('M-01-006','MOTORISTA')
,('M-01-009','MOTORISTA FLUVIAL 3A CLASSE')
,('M-01-020','MOTORISTA A')
,('M-01-021','MOTORISTA B')
,('M-01-050','MOTORISTA FLUVIAL A')
,('M-01-124','MOTORISTA-MOT-T.S.N.A.-D')
,('M-01-125','MOTORISTA-MOT-T.S.N.A.-C')
,('M-01-127','MOTORISTA-MOT-T.S.N.A.-A')
,('M-01-136','MOTORISTA TEMPORARIO')
,('M-02-003','MARINHEIRO 3A CLASSE')
,('M-04-001','MEDICO ESPECIALISTA TEMPORARIO')
,('M-04-003','MEDICO 1A CLASSE')
,('M-04-004','MEDICO 2A CLASSE')
,('M-04-005','MEDICO A')
,('M-04-006','MEDICO B')
,('M-04-012','MEDICO VETERINARIO A')
,('M-04-024','MEDICO CARDIOLOGISTA TEMPORARIO')
,('M-04-027','MEDICO NEUROLOGISTA TEMPORARIO')
,('M-04-055','MEDICO GENERALISTA')
,('M-04-061','MEDICO ESPECIALISTA A')
,('M-04-062','MEDICO ESPECIALISTA B')
,('M-04-078','MED.VETERINARIO-MEV-P.S.N.S.-A')
,('M-04-112','MEDICO GRADUADO')
,('M-04-113','MEDICO MESTRE')
,('M-04-114','MEDICO DOUTOR')
,('M-04-115','MEDICO ESPECIALISTA')
,('M-04-116','MEDICO INTENSIVISTA TEMPORARIO')
,('M-04-117','MEDICO CLINICO GERAL TEMPORARIO')
,('M-07-002','MONITOR 2A CLASSE')
,('M-07-003','MONITOR 3A CLASSE')
,('M-12-004','MEMBRO')
,('M-25-004','MERENDEIRO PNF.MNF-III')
,('M-31-001','MAQUEIRO TEMPORARIO')
,('N-02-001','NUTRICIONISTA A')
,('N-02-004','NUTRICIONISTA TEMPORARIO')
,('N-02-008','NUTRICIONISTA-NUT-P.S.N.S.-A')
,('O-04-001','ODONTOLOGO')
,('P-02-001','PSICOLOGO')
,('P-02-025','PSICOLOGO A')
,('P-02-050','PSICOLOGO-PSI-P.S.N.S.-C')
,('P-02-051','PSICOLOGO-PSI-P.S.N.S.-B')
,('P-02-052','PSICOLOGO-PSI-P.S.N.S.-A')
,('P-02-053','PSICOLOGO TEMPORARIO')
,('P-06-001','PARTEIRA A')
,('P-12-121','PROFESSOR PF20.LPL-IV')
,('S-02-008','SANITARISTA-SAN-P.S.N.S.-D')
,('S-02-009','SANITARISTA-SAN-P.S.N.S.-C')
,('S-11-001','SECRETARIO DE ESTADO')
,('S-11-007','SECRETARIO EXECUTIVO')
,('S-11-042','SECRETARIO EXECUTIVO ADJUNTO')
,('S-13-025','SUPERVISOR')
,('S-13-038','SUPERVISOR II LEI DELEGADA N.2')
,('S-13-039','SUPERVISOR III LEI DELEGADA N.2')
,('T-01-001','TECNICO 1A CLASSE')
,('T-01-003','TECNICO 3A CLASSE')
,('T-01-007','TECNICO DE SAUDE 1A CLASSE')
,('T-01-009','TECNICO DE SAUDE 3A CLASSE')
,('T-01-020','TECNICO DE LABORATORIO')
,('T-01-031','TECNICO DE RADIOLOGIA')
,('T-01-044','TECNICO DE AUDIOMETRIA')
,('T-01-045','TECNICO DE ENFERMAGEM A')
,('T-01-046','TECNICO DE ENFERMAGEM B')
,('T-01-052','TECNICO DE CONTABILIDADE B')
,('T-01-055','TECNICO DE ENFERMAGEM')
,('T-01-065','TECNICO')
,('T-01-067','TECNICO I')
,('T-01-081','TECNICO A')
,('T-01-084','TECNICO DE PATOLOGIA CLINICA A')
,('T-01-094','TECNICO DE HEMOTERAPIA A')
,('T-01-101','TECNICO DE RADIOLOGIA A')
,('T-01-119','TECNICO DE ELETROCARDIOGRAMA')
,('T-01-193','TECNICO DE PATOLOGIA CLINICA')
,('T-01-195','TECNICO E.E.G')
,('T-01-237','TECNICO DE HIGIENE DENTAL A')
,('T-01-250','TECNICO DE NIVEL SUPERIOR')
,('T-01-431','TECNICO DE HEMOTERAPIA')
,('T-01-571','TECNICO-TEC-T.S.N.S.-D')
,('T-01-572','TECNICO-TEC-T.S.N.S.-C')
,('T-01-573','TECNICO-TEC-T.S.N.S.-B')
,('T-01-574','TECNICO-TEC-T.S.N.S.-A')
,('T-01-587','TEC. DE ENFERMAGEM-TEN-P.S.N.M.-D')
,('T-01-588','TEC. DE ENFERMAGEM-TEN-P.S.N.M.-C')
,('T-01-589','TEC. DE ENFERMAGEM-TEN-P.S.N.M.-B')
,('T-01-590','TEC. DE ENFERMAGEM-TEN-P.S.N.M.-A')
,('T-01-653','TECNICO EM RADIOLOGIA TEMPORARIO')
,('T-01-665','TEC. DE HEMOTERAP.-THE-P.S.N.M.-D')
,('T-01-666','TEC. DE HEMOTERAP.-THE-P.S.N.M.-C')
,('T-01-667','TEC.DE HEMOTERAP.-THE-P.S.N.M.-B')
,('T-01-668','TEC.DE HEMOTERAP.-THE-P.S.N.M.-A')
,('T-01-693','TENICO EM PATOLOGIA CLIN.TEMPORARIO')
,('T-01-717','TEC.DE NUT.E DIET.-TND-P.S.N.M.-A')
,('T-01-718','TEC.SUP.TECNOLOG.DA INF.TEMPORARIO')
,('T-01-719','TECNICO EM HEMODINAMICA TEMPORARIO')
,('T-01-720','TECNICO EM RESSONANCIA TEMPORARIO')
,('T-01-721','TECNICO EM NUTRICAO TEMPORARIO')
,('T-01-722','TEC.EM SEGURANCA DO TRAB.TEMPORARIO')
,('T-01-723','TECNICO EM HEMOTERAPIA TEMPORARIO')
,('T-01-730','TEC.DE PAT.CLINICA-TPC-P.S.N.M.-D')
,('T-01-731','TEC.DE PAT.CLINICA-TPC-P.S.N.M.-C')
,('T-01-732','TEC.DE PAT.CLINICA-TPC-P.S.N.M.-B')
,('T-01-733','TEC.DE PAT.CLINICA-TPC-P.S.N.M.-A')
,('T-01-748','TEC.DE RADIOLOGIA-TRA-P.S.N.M.-B')
,('T-01-749','TEC.DE RADIOLOGIA-TRA-P.S.N.M.-A')
,('T-01-762','TEC.DE RAD.MEDICA-TRM-P.S.N.M.-D')
,('T-01-763','TEC.DE RAD.MEDICA-TRM-P.S.N.M.-C')
,('T-01-764','TEC.DE RAD.MEDICA-TRM-P.S.N.M.-B')
,('T-01-765','TEC.DE RAD.MEDICA-TRM-P.S.N.M.-A')
,('T-01-797','TEC.DE SAUDE BUCAL-TSB-P.S.N.M.-A')
,('T-01-868','TECNICO DE ENFERMAGEM TEMPORARIO')
,('T-04-002','TRABALHADOR DE CAMPO 2A CLASSE')
,('T-04-005','TRABALHADOR DE CAMPO')
,('T-06-008','TELEFONISTA TEMPORARIO')
,('T-17-005','TERAP.OCUPAC.-TEO-P.S.N.S.-A')
,('V-01-001','VIGIA')
,('V-01-015','VIGIA A')
,('V-01-016','VIGIA B')
,('V-01-027','VIGIA-VIG-T.S.N.A.-C')
,('V-01-029','VIGIA-VIG-T.S.N.A.-A');
