INSERT INTO cargo_genericos(cargo) VALUES
 ('AGENTE ADMINISTRATIVO')
,('AGENTE DE ENDEMIAS')
,('AGENTE DE SAUDE PUBLICA')
,('AGENTE DE SAUDE RURAL')
,('ANALISTA TEMPORARIO')
,('ARTIFICE')
,('ASSESSOR I')
,('ASSESSOR II')
,('ASSESSOR III')
,('ASSESSOR IV')
,('ASSIST.ADMINISTRATIVO TEMPORARIO')
,('ASSISTENTE ADMINISTRATIVO')
,('ASSISTENTE SOCIAL')
,('ASSISTENTE SOCIAL TEMPORARIO')
,('ASSISTENTE TECNICO')
,('AUDITOR')
,('AUX.DE SERVICOS GERAIS TEMPORARIO')
,('AUXILIAR ADMINISTRATIVO')
,('AUXILIAR DE ALMOXARIFADO TEMPORARIO')
,('AUXILIAR DE DOCUMENTACAO MEDICA')
,('AUXILIAR DE ENFERMAGEM')
,('AUXILIAR DE HIGIENE DENTAL')
,('AUXILIAR DE NUTRICAO E DIETETICA')
,('AUXILIAR DE PATOLOGIA CLINICA')
,('AUXILIAR DE RADIOLOGIA MEDICA');
INSERT INTO cargo_genericos(cargo) VALUES
 ('AUXILIAR DE SAUDE')
,('AUXILIAR DE SAUDE BUCAL')
,('AUXILIAR DE SERV. GERAIS')
,('AUXILIAR DE SERVICO ODONTOLOGICO')
,('AUXILIAR DE SERVICOS MEDICOS')
,('AUXILIAR OPERACIONAL DE SAUDE')
,('AUXILIAR TECNICO')
,('BIOLOGO')
,('CHEFE DE DEPARTAMENTO')
,('CIRURGIAO DENTISTA')
,('COMANDANTE')
,('CONSULTOR TECNICO III')
,('CONTRAMESTRE')
,('COORDENADOR')
,('COORDENADOR EST. DE REGULACAO-CER')
,('COORDENADOR REG. DE REGULACAO-CREG')
,('COPEIRO')
,('COSTUREIRA TEMPORARIO')
,('COZINHEIRO')
,('DENTISTA')
,('DESENHISTA')
,('DIGITADOR TEMPORARIO')
,('DIRETOR ADMINISTRATIVO')
,('DIRETOR DE HOSPITAL - DSH')
,('DIRETOR DE UNIDADE TIPO I DS-1');
INSERT INTO cargo_genericos(cargo) VALUES
 ('DIRETOR DE UNIDADE TIPO II')
,('DIRETOR DE UNIDADE TIPO II DS-2')
,('DIRETOR DE UNIDADE TIPO III DS-3')
,('ELETRICISTA TEMPORARIO')
,('ENFERMEIRO')
,('ENFERMEIRO INTENSIVISTA')
,('ENFERMEIRO TEMPORARIO')
,('ENG.DE SEG.DO TRABALHO TEMPORARIO')
,('ENGENHEIRO ELETRICISTA')
,('FARMACEUTICO')
,('FARMACEUTICO BIOQUIMICO')
,('FARMACEUTICO TEMPORARIO')
,('FARMACEUTIRO BIOQUIMICO TEMPORARIO')
,('FISCAL SANITARIO')
,('FISIOTERAPEUTA')
,('FISIOTERAPEUTA INTENSIVISTA')
,('FISIOTERAPEUTA TEMPORARIO')
,('FONOAUDIOLOGA TEMPORARIO')
,('FONOAUDIOLOGO')
,('GER. SERV. ENFERM. HOSPITALAR -GEH')
,('GER.DA CENT.DE ALTA COMPLEX.-GCRAC')
,('GER.SERV.TEC.II-CENT.MED.GSTCM-II')
,('GERENTE')
,('GERENTE ADM.DA CENTRAL DE MED.GAFCM')
,('GERENTE ADM.E FINANC.HOSPITAL-GAH');
INSERT INTO cargo_genericos(cargo) VALUES
 ('GERENTE ADM.FINANC.TIPO III GA-3')
,('GERENTE ADM.FINANCEIRO TIPO I GA-1')
,('GERENTE ADM.FINANCEIRO TIPO II GA-2')
,('GERENTE ADMINIST.FINANCEIRO-GAF')
,('GERENTE DA CENT.DE CONS.EXAM.-GCRCE')
,('GERENTE DE SERV.DE ENF.TIPO I GE-1')
,('GERENTE DE SERV.DE ENF.TIPO II GE-2')
,('GERENTE DE SERV.ENF.TIPO III GE-3')
,('GERENTE DE SERV.ESPEC.HOSPITAL-GSH')
,('GERENTE DE SERV.ESPEC.TIPO I GS-1')
,('GERENTE DE SERV.TEC.HOSPITAL-GTH')
,('GERENTE DE SERV.TEC.TIPO II GT-2')
,('GERENTE DE SERV.TEC.TIPO III GT-3')
,('GERENTE DE SERVICOS TEC.TIPO I GT-1')
,('GERENTE SERV.TEC.I-CENT.MED.GSTCM-I')
,('MAQUEIRO TEMPORARIO')
,('MARINHEIRO')
,('MEDICO CARDIOLOGISTA TEMPORARIO')
,('MEDICO CLINICO GERAL TEMPORARIO')
,('MEDICO DOUTOR')
,('MEDICO ESPECIALISTA')
,('MEDICO ESPECIALISTA A')
,('MEDICO ESPECIALISTA B')
,('MEDICO ESPECIALISTA TEMPORARIO')
,('MEDICO GENERALISTA');
INSERT INTO cargo_genericos(cargo) VALUES
 ('MEDICO GRADUADO')
,('MEDICO INTENSIVISTA TEMPORARIO')
,('MEDICO MESTRE')
,('MEDICO NEUROLOGISTA TEMPORARIO')
,('MEDICO VETERINARIO')
,('MEMBRO')
,('MONITOR')
,('MOTORISTA')
,('MOTORISTA FLUVIAL')
,('MOTORISTA TEMPORARIO')
,('NUTRICIONISTA')
,('NUTRICIONISTA TEMPORARIO')
,('ODONTOLOGO')
,('PARTEIRA')
,('PROFESSOR')
,('PSICOLOGO')
,('PSICOLOGO TEMPORARIO')
,('SANITARISTA')
,('SECRETARIO DE ESTADO')
,('SECRETARIO EXECUTIVO')
,('SECRETARIO EXECUTIVO ADJUNTO')
,('SUPERVISOR')
,('SUPERVISOR II LEI DELEGADA N.2')
,('SUPERVISOR III LEI DELEGADA N.2')
,('TEC.EM SEGURANCA DO TRAB.TEMPORARIO');
INSERT INTO cargo_genericos(cargo) VALUES
 ('TEC.SUP.TECNOLOG.DA INF.TEMPORARIO')
,('TECNICO DE AUDIOMETRIA')
,('TECNICO DE CONTABILIDADE')
,('TECNICO DE ELETROCARDIOGRAMA')
,('TECNICO DE ENFERMAGEM')
,('TECNICO DE ENFERMAGEM TEMPORARIO')
,('TECNICO DE HEMOTERAPIA')
,('TECNICO DE HIGIENE DENTAL')
,('TECNICO DE LABORATORIO')
,('TECNICO DE NIVEL SUPERIOR')
,('TECNICO DE NUTRIÇĂO E DIETETICA')
,('TECNICO DE PATOLOGIA CLINICA')
,('TECNICO DE RADIOLOGIA MEDICA')
,('TECNICO DE SAUDE')
,('TECNICO DE SAUDE BUCAL')
,('TECNICO EM HEMODINAMICA TEMPORARIO')
,('TECNICO EM HEMOTERAPIA TEMPORARIO')
,('TECNICO EM NUTRICAO TEMPORARIO')
,('TECNICO EM RADIOLOGIA TEMPORARIO')
,('TECNICO EM RESSONANCIA TEMPORARIO')
,('TELEFONISTA TEMPORARIO')
,('TENICO EM PATOLOGIA CLIN.TEMPORARIO')
,('TERAPEUTA OCUPACIONAL')
,('TRABALHADOR DE CAMPO')
,('VIGIA');
