INSERT INTO cbo(codigo,descricao) VALUES
 ('00000.00',NULL)
,('02521.05','ADMINISTRADORES')
,('02410.40','ADVOGADOS')
,('05151.10','AGENTES COMUNITARIOS DE SAUDE E AFINS')
,('05151.05','AGENTES COMUNITARIOS DE SAUDE E AFINS')
,('05151.15','AGENTES COMUNITARIOS DE SAUDE E AFINS')
,('05151.40','AGENTES COMUNITARIOS DE SAUDE E AFINS')
,('05151.20','AGENTES COMUNITARIOS DE SAUDE E AFINS')
,('03522.10','AGENTES DA SAUDE E DO MEIO AMBIENTE')
,('04141.05','ALMOXARIFES E ARMAZENISTAS')
,('04141.10','ALMOXARIFES E ARMAZENISTAS')
,('02516.05','ASSISTENTES SOCIAIS E ECONOMISTAS DOMESTICOS')
,('05152.15','AUXILIARES DE LABORATORIO DA SAUDE')
,('05152.05','AUXILIARES DE LABORATORIO DA SAUDE')
,('02211.05','BIOLOGOS E AFINS')
,('02232.08','CIRURGIOES-DENTISTAS')
,('02232.40','CIRURGIOES-DENTISTAS')
,('02232.00','CIRURGIOES-DENTISTAS')
,('02232.80','CIRURGIOES-DENTISTAS')
,('02522.05','CONTADORES E AFINS')
,('02522.10','CONTADORES E AFINS')
,('05132.20','COZINHEIROS')
,('05132.05','COZINHEIROS')
,('03180.10','DESENHISTAS TECNICOS, EM GERAL')
,('01231.10','DIRETORES ADMINISTRATIVOS E FINANCEIROS')
,('01313.10','DIRETORES E GERENTES DE INSTITUICAO DE SERVICOS EDUCACIONAIS')
,('01312.10','DIRETORES E GERENTES DE OPERACOES EM EMPRESA DE SERVICOS DE')
,('01312.05','DIRETORES E GERENTES DE OPERACOES EM EMPRESA DE SERVICOS DE')
,('01114.10','DIRIGENTES DO SERVICO PUBLICO')
,('01143.05','DIRIGENTES E ADMINISTRADORES DE ENTIDADES RELIGIOSAS')
,('01112.25','DIRIGENTES GERAIS DA ADMINISTRACAO PUBLICA')
,('01112.20','DIRIGENTES GERAIS DA ADMINISTRACAO PUBLICA')
,('09511.05','ELETRICISTAS DE MANUTENCAO ELETROELETRONICA')
,('02235.05','ENFERMEIROS')
,('02235.25','ENFERMEIROS')
,('02142.05','ENGENHEIROS CIVIS E AFINS')
,('02149.15','ENGENHEIROS DE PRODUCAO, QUALIDADE E SEGURANCA')
,('02143.05','ENGENHEIROS ELETRICISTAS, ELETRONICOS E AFINS')
,('04110.10','ESCRITURARIOS EM GERAL, AGENTES, ASSISTENTES E AUXILIARES AD')
,('04110.00','ESCRITURARIOS EM GERAL, AGENTES, ASSISTENTES E AUXILIARES AD')
,('04110.05','ESCRITURARIOS EM GERAL, AGENTES, ASSISTENTES E AUXILIARES AD')
,('02234.10','FARMACEUTICOS')
,('02234.05','FARMACEUTICOS')
,('02234.15','FARMACEUTICOS')
,('02236.05','FISIOTERAPEUTAS')
,('02238.10','FONOAUDIOLOGOS')
,('05134.25','GARCONS, BARMEN, COPEIROS E SOMMELIERS')
,('05134.30','GARCONS, BARMEN, COPEIROS E SOMMELIERS')
,('01421.05','GERENTES ADMINISTRATIVOS, FINANCEIROS E DE RISCOS')
,('01425.35','GERENTES DE TECNOLOGIA DA INFORMACAO');
INSERT INTO cbo(codigo,descricao) VALUES
 ('03341.10','INSPETORES DE ALUNOS')
,('09143.05','MECANICOS DE MANUTENCAO METROFERROVIARIA')
,('02251.25','Medicos clinicos')
,('02251.70','Medicos clinicos')
,('02251.50','Medicos clinicos')
,('02251.40','Medicos clinicos')
,('02251.20','Medicos clinicos')
,('02251.36','Medicos clinicos')
,('02251.12','Medicos clinicos')
,('02251.80','Medicos clinicos')
,('02251.65','Medicos clinicos')
,('02251.33','Medicos clinicos')
,('02252.50','Medicos em especialidades cirurgicas')
,('02253.20','Medicos em medicina diagnostica e terapeutica')
,('07823.05','MOTORISTAS DE VEICULOS DE PEQUENO E MEDIO PORTE')
,('07823.10','MOTORISTAS DE VEICULOS DE PEQUENO E MEDIO PORTE')
,('02237.10','NUTRICIONISTAS')
,('02237.05','NUTRICIONISTAS')
,('04121.10','OPERADORES DE EQUIPAMENTOS DE ENTRADA E TRANSMISSAO DE DADOS')
,('07822.10','OPERADORES DE EQUIPAMENTOS DE MOVIMENTACAO DE CARGAS')
,('07633.10','OPERADORES DE MAQUINAS PARA BORDADO E ACABAMENTO DE ROUPAS')
,('04222.05','OPERADORES DE TELEFONIA')
,('05174.20','PORTEIROS E VIGIAS')
,('05174.00','PORTEIROS E VIGIAS')
,('06120.05','PRODUTORES AGRICOLAS POLIVALENTES')
,('03312.05','PROFESSORES DE NIVEL MEDIO NO ENSINO FUNDAMENTAL')
,('02525.10','PROFISSIONAIS DE ADMINISTRACAO ECONOMICO-FINANCEIRA')
,('02112.05','PROFISSIONAIS DE ESTATISTICA')
,('02515.10','PSICOLOGOS E PSICANALISTAS')
,('02523.05','SECRETARIAS EXECUTIVAS E BILINGUES')
,('04101.05','SUPERVISORES ADMINISTRATIVOS')
,('03251.10','TECNICO EM FARMACIA E EM MANIPULACAO FARMACEUTICA')
,('03251.15','TECNICO EM FARMACIA E EM MANIPULACAO FARMACEUTICA')
,('03011.05','TECNICOS DE LABORATORIO INDUSTRIAL')
,('03224.05','TECNICOS DE ODONTOLOGIA')
,('03224.15','TECNICOS DE ODONTOLOGIA')
,('03222.30','TECNICOS E AUXILIARES DE ENFERMAGEM')
,('03222.05','TECNICOS E AUXILIARES DE ENFERMAGEM')
,('03222.35','TECNICOS E AUXILIARES DE ENFERMAGEM')
,('03242.05','TECNICOS E AUXILIARES TECNICOS EM PATOLOGIA CLINICA')
,('03242.20','TECNICOS E AUXILIARES TECNICOS EM PATOLOGIA CLINICA')
,('03242.10','TECNICOS E AUXILIARES TECNICOS EM PATOLOGIA CLINICA')
,('03513.05','TECNICOS EM ADMINISTRACAO')
,('03122.10','TECNICOS EM CONSTRUCAO CIVIL (OBRAS DE INFRAESTRUTURA)')
,('03122.05','TECNICOS EM CONSTRUCAO CIVIL (OBRAS DE INFRAESTRUTURA)')
,('03511.05','TECNICOS EM CONTABILIDADE')
,('03241.15','TECNICOS EM EQUIPAMENTOS MEDICOS E ODONTOLOGICOS')
,('03241.10','TECNICOS EM EQUIPAMENTOS MEDICOS E ODONTOLOGICOS')
,('03135.05','TECNICOS EM FOTONICA')
,('03252.10','TECNICOS EM PRODUCAO, CONSERVACAO E DE QUALIDADE DE ALIMENTO');
INSERT INTO cbo(codigo,descricao) VALUES
 ('03516.05','TECNICOS EM SEGURANCA NO TRABALHO')
,('03142.05','TECNICOS MECANICOS (FERRAMENTAS)')
,('02239.05','TERAPEUTAS OCUPACIONAIS E AFINS')
,('07827.05','TRABALHADORES AQUAVIARIOS')
,('05135.05','TRABALHADORES AUXILIARES NOS SERVICOS DE ALIMENTACAO')
,('07631.25','TRABALHADORES DA PREPARACAO DA CONFECCAO DE ROUPAS')
,('07664.20','TRABALHADORES DE LABORATORIO FOTOGRAFICO E RADIOLOGICO')
,('07223.10','TRABALHADORES DE MOLDAGEM DE METAIS E DE LIGAS METALICAS')
,('05141.20','TRABALHADORES NOS SERVICOS DE ADMINISTRACAO DE EDIFICIOS')
,('05142.25','TRABALHADORES NOS SERVICOS DE COLETA DE RESIDUOS, DE LIMPEZA')
,('05142.05','TRABALHADORES NOS SERVICOS DE COLETA DE RESIDUOS, DE LIMPEZA')
,('05142.30','TRABALHADORES NOS SERVICOS DE COLETA DE RESIDUOS, DE LIMPEZA')
,('05143.25','TRABALHADORES NOS SERVICOS DE MANUTENCAO DE EDIFICACOES')
,('05143.20','TRABALHADORES NOS SERVICOS DE MANUTENCAO DE EDIFICACOES')
,('02233.05','VETERINARIOS E ZOOTECNISTAS');
