INSERT INTO escolaridades(descricao) VALUES
 ('ENSINO MEDIO COMPLETO')
,('ENSINO SUPERIOR COMPLETO')
,('ENSINO FUNDAMENTAL COMPLETO')
,('ENSINO MEDIO INCOMPLETO')
,('5 ANO COMPLETO DO ENSINO')
,('DO 6 AO 9 ANO DO ENSINO FUNDAMENTAL')
,('ATE O 5 ANO INCOMPLETO ENSINO')
,('ENSINO SUPERIOR INCOMPLETO')
,('ESPECIALIZACAO/POS-GRADUACAO')
,('ANALFABETO')
,('ESP/POS-GRADUACAO INCOMPLETO')
,('MESTRADO COMPLETO')
,('DOUTORADO COMPLETO');
