INSERT INTO funcoes(descricao) VALUES
 ('ASSESSOR I')
,('ASSESSOR II')
,('ASSESSOR III')
,('ASSESSOR IV')
,('AUDITOR')
,('CHEFE DE DEPARTAMENTO')
,('CHEFE DE GABINETE')
,('CONSULTOR TÉCNICO III')
,('COORDENADOR DA CENTRAL DE MEDICAMENTOS')
,('COORDENADOR ESTADUAL DE REGULAÇĂO')
,('COORDENADOR REGIONAL DE REGULAÇĂO')
,('DIRETOR ASDMINISTRATIVO DA FUND. HOSP. CORAÇĂO FRANCISCA MENDES')
,('DIRETOR DE HOSPITAL')
,('DIRETOR DE UNIDADE TIPO I')
,('DIRETOR DE UNIDADE TIPO II')
,('DIRETOR DE UNIDADE TIPO III')
,('DIRETOR TÉC. DA FUND. HOSP. CORAÇĂO FRANCISCA MENDES')
,('GERENTE')
,('GERENTE ADMINISTRATIVO E FINANCEIRO HOSPITAL')
,('GERENTE ADMINISTRATIVO FINANCEIRO')
,('GERENTE ADMINISTRATIVO-FINANCEIRO DA CENTRAL DE MEDICAMENTOS')
,('GERENTE ADMINISTRATIVO-FINANCEIRO TIPO I')
,('GERENTE ADMINISTRATIVO-FINANCEIRO TIPO II')
,('GERENTE ADMINISTRATIVO-FINANCEIRO TIPO III')
,('GERENTE DA CENTRAL DE ALTA COMPLEXIDADE')
,('GERENTE DA CENTRAL DE CONSULTAS E EXAMES')
,('GERENTE DA CENTRAL DE INTERNAÇĂO')
,('GERENTE DE SERVIÇOS DE ENFERMAGEM HOSPITAL')
,('GERENTE DE SERVIÇOS DE ENFERMAGEM TIPO I')
,('GERENTE DE SERVIÇOS DE ENFERMAGEM TIPO II')
,('GERENTE DE SERVIÇOS DE ENFERMAGEM TIPO III')
,('GERENTE DE SERVIÇOS ESPECIALIZADOS HOSPITAL')
,('GERENTE DE SERVIÇOS ESPECIALIZADOS TIPO I')
,('GERENTE DE SERVIÇOS TÉCNICOS DE HOSPITAL')
,('GERENTE DE SERVICOS TECNICOS I DA CENTRAL DE MEDICAMENTOS')
,('GERENTE DE SERVICOS TECNICOS II DA CENTRAL DE MEDICAMENTOS')
,('GERENTE DE SERVIÇOS TÉCNICOS TIPO I')
,('GERENTE DE SERVIÇOS TÉCNICOS TIPO II')
,('GERENTE DE SERVIÇOS TÉCNICOS TIPO III')
,('SECRETÁRIA EXECUTIVA ADJUNTA DE ASSITĘNCIA ESPECIALIZADA DA CAPITAL')
,('SECRETÁRIA EXECUTIVA ADJUNTA DE DESCENTRALIZAÇĂO E REGIONALIZAÇĂO ASSISTENCIAL DO INTERIOR')
,('SECRETÁRIA EXECUTIVA ADJUNTA DE POLITICAS EM SAÚDE')
,('SECRETÁRIO DE ESTADO')
,('SECRETÁRIO EXECUTIVO ADJUNTO DE ATENÇĂO Ŕ URGĘNCIA E EMERGĘNCIA')
,('SECRETÁRIO EXECUTIVO ADJUNTO DE GESTĂO ADMINISTRATIVA')
,('SECRETÁRIO EXECUTIVO ADJUNTO DE ORÇAMENTO E FINANÇAS')
,('SECRETÁRIO EXECUTIVO ADJUNTO DE TECNOLOGIA DA INFORMAÇAO')
,('SECRETÁRIO EXECUTIVO DE ASSISNTĘNCIA DO INTERIOR')
,('SECRETÁRIO EXECUTIVO DE ASSISTENCIA DA CAPITAL')
,('SECRETÁRIO EXECUTIVO DE CONTROLADORIA DA SAÚDE')
,('SECRETÁRIO EXECUTIVO DO FUNDO ESTADUAL DE SAÚDE');
