INSERT INTO horario_trabalhos(descricao) VALUES
 ('00:00 00:00 000:00')
,('00:06 00:30 120:00')
,('00:08 00:40 022:00')
,('00:08 40:00 160:00')
,('00:08 40:00 240:00')
,('00:09 00:40 120:00')
,('00:12 00:20 080:00')
,('00:12 00:40 001:60')
,('00:12 00:40 016:00')
,('00:12 00:40 160:00')
,('00:12 40:00 160:00')
,('00:60 30:00 180:00')
,('01:00 20:00 120:00')
,('02:00 20:00 080:00')
,('02:00 30:00 180:00')
,('02:00 40:00 160:00')
,('03:00 06:00 100:00')
,('03:00 06:00 180:00')
,('03:00 30:00 180:00')
,('04:00 20:00 080:00')
,('04:00 20:00 120:00')
,('04:00 20:00 130:00')
,('04:00 20:00 135:00')
,('04:00 20:00 160:00')
,('04:00 20:00 170:00');
INSERT INTO horario_trabalhos(descricao) VALUES
 ('04:00 20:00 180:00')
,('04:00 24:00 120:00')
,('04:00 30:00 120:00')
,('04:00 30:00 130:00')
,('04:00 30:00 135:00')
,('04:00 30:00 180:00')
,('04:00 40:00 120:00')
,('04:00 40:00 160:00')
,('04:40 20:00 120:00')
,('06:00 06:00 180:00')
,('06:00 08:00 180:00')
,('06:00 09:00 180:00')
,('06:00 12:00 048:00')
,('06:00 12:00 180:00')
,('06:00 13:00 180:00')
,('06:00 18:00 180:00')
,('06:00 20:00 120:00')
,('06:00 20:00 180:00')
,('06:00 30:00 118:00')
,('06:00 30:00 120:00')
,('06:00 30:00 130:00')
,('06:00 30:00 140:00')
,('06:00 30:00 150:00')
,('06:00 30:00 160:00')
,('06:00 30:00 180:00');
INSERT INTO horario_trabalhos(descricao) VALUES
 ('06:00 30:00 180:10')
,('06:00 30:00 180:30')
,('06:00 30:00 190:00')
,('06:00 30:01 180:00')
,('06:00 36:00 180:00')
,('06:00 40:00 160:00')
,('06:00 40:00 180:00')
,('06:02 30:00 180:00')
,('06:03 30:00 180:00')
,('06:40 20:00 120:00')
,('07:00 13:00 180:00')
,('07:00 20:00 120:00')
,('07:00 30:00 180:00')
,('08:00 20:00 080:00')
,('08:00 20:00 120:00')
,('08:00 30:00 120:00')
,('08:00 30:00 160:00')
,('08:00 30:00 180:00')
,('08:00 40:00 160:00')
,('08:00 40:00 180:00')
,('08:00 40:00 220:00')
,('09:00 20:00 120:00')
,('09:00 20:00 180:00')
,('09:00 30:00 135:00')
,('09:00 30:00 180:00');
INSERT INTO horario_trabalhos(descricao) VALUES
 ('09:00 40:00 160:00')
,('09:00 40:00 240:00')
,('09:00 48:00 180:00')
,('12:00 20:00 080:00')
,('12:00 40:00 160:00')
,('20:00 40:00 160:00')
,('40:00 20:00 080:00')
,('40:00 40:00 160:00')
,('60:00 30:00 120:00');
