INSERT INTO lotacao_genericos(descricao) VALUES
 ('APOIO DO GABINETE')
,('ASCOM')
,('ASSESSORIA JURIDICA')
,('ASSESSORIAS')
,('C.P. EDUARDO RIBEIRO')
,('C.S. ADRIANOPOLIS')
,('C.S. AJURICABA')
,('C.S. ARMANDO MENDES')
,('C.S. BAIRRO DA PAZ')
,('C.S. BIANCA CARVALHO')
,('C.S. CACAU PIRERA')
,('C.S. CASTELO BRANCO')
,('C.S. DEODATO M. LEAO')
,('C.S. DR. IDA MENTONI')
,('C.S. GERALDO MAGELA')
,('C.S. JAPIIM')
,('C.S. JOSE RAYOL')
,('C.S. LUIZ MONTENEGRO')
,('C.S. MAUAZINHO')
,('C.S. MEGUMU KADO')
,('C.S. MORRO DA LIBERDADE')
,('C.S. NOVA ESPERANÇA')
,('C.S. PETROPOLIS')
,('C.S. REDENÇÃO')
,('C.S. SANTA LUZIA');
INSERT INTO lotacao_genericos(descricao) VALUES
 ('C.S. SANTO ANTONIO')
,('C.S. SANTOS DUMONT')
,('C.S. THEOMARIO P. COSTA')
,('CAIC AFRANIO SOARES')
,('CAIC ALBERTO CARREIRA')
,('CAIC ALEXANDRE MONTORIL')
,('CAIC ANA MARIA DOS S.P.BRAGA')
,('CAIC DR. GILSON MOREIRA')
,('CAIC DRA. JOSEPHINA DE MELLO')
,('CAIC DRA. MARIA HELENA F.GOES')
,('CAIC EDSON MELO')
,('CAIC JOSE C. MESTRINHO')
,('CAIC JOSE CONTENTE')
,('CAIC MOURA TAPAJOS')
,('CAIC RUBIM DE SA')
,('CAIMI ADA VIANA')
,('CAIMI ANDRE ARAUJO')
,('CAIMI PAULO LIMA')
,('CAPS DR. SILVERIO TUNDS')
,('CEMA')
,('CHEFIA DE GABINETE')
,('COMPLEXO REGULADOR')
,('COMPLEXO REGULADOR - INTERIOR')
,('CONSELHO ESTADUAL DE SAUDE')
,('COORD. DE TRANSPLANTES');
INSERT INTO lotacao_genericos(descricao) VALUES
 ('CRDQ')
,('DABE')
,('DECAV')
,('DELOG')
,('DEPLAN')
,('DETIN')
,('DGEFIN')
,('DGRH')
,('DISPOSICIONADOS - OUTROS')
,('DISPOSICIONADOS ALE')
,('DISPOSICIONADOS APAE')
,('DISPOSICIONADOS CASA ANDREA')
,('DISPOSICIONADOS E CEDIDOS')
,('DISPOSICIONADOS FCECON')
,('DISPOSICIONADOS FHAJ')
,('DISPOSICIONADOS FHEMOAM')
,('DISPOSICIONADOS FMT/AM')
,('DISPOSICIONADOS PARA O H.G.V.')
,('DISPOSICIONADOS SEMSA')
,('DISPOSICIONADOS TCE')
,('DISPOSICIONADOS UEA')
,('DISPOSICIONADOS UFAM')
,('FHAJ')
,('FHEMOAM')
,('FUNDO ESTADUAL DE SAUDE');
INSERT INTO lotacao_genericos(descricao) VALUES
 ('GABINETE DO SECRETARIO')
,('GER. DE CONTRATOS E CONVENIOS')
,('GER.DE COMPRAS')
,('HOSP. GUARNICAO TABATINGA')
,('HOSPITAL CHAPOT PREVOST')
,('HOSPITAL GERALDO DA ROCHA')
,('HOSPITAL INF. DR. FAJARDO')
,('HOSPITAL JOFRE COHEN')
,('HOSPITAL PADRE COLOMBO')
,('HOSPITAL UNIV. FRANCISCA MENDES')
,('HPS 28 DE AGOSTO')
,('HPS E SPA PLATAO ARAUJO')
,('HPS JOAO LUCIO')
,('INSTITUTO DA CRIANCA - ICAM')
,('INSTITUTO DA MULHER')
,('MATERNIDADE ALVORADA')
,('MATERNIDADE ANA BRAGA')
,('MATERNIDADE AZILDA MARREIRO')
,('MATERNIDADE BALBINA MESTRINHO')
,('MATERNIDADE NAZIRA DAOU')
,('NUCLEO APOIO TEC.DO JUDICIARIO')
,('NUCLEO DE ACOES BASICAS')
,('PESSOAL PROC.DE APOSENTADORIA')
,('POLICLÍNICA ANTONIO ALEIXO');
INSERT INTO lotacao_genericos(descricao) VALUES
 ('POLICLINICA CARDOSO FONTES')
,('POLICLINICA CENTRO')
,('POLICLINICA CODAJAS')
,('POLICLINICA JOAO DOS S.BRAGA')
,('POLICLINICA ZENO LANZINI')
,('PSC ZONA LESTE')
,('PSC ZONA OESTE')
,('PSC ZONA SUL')
,('RELOTADOS DA SEAD')
,('SEA CAPITAL')
,('SEA INTERIOR')
,('SEAPS')
,('SERVIÇO SOCIAL')
,('SPA ALVORADA')
,('SPA COROADO')
,('SPA E POLIC. DANILO CORREA')
,('SPA E POLIC. JOSE LINS')
,('SPA ELIAMEME MADY')
,('SPA JOVENTINA DIAS')
,('SPA SAO RAIMUNDO')
,('SPA ZONA SUL')
,('U.M. ALVARAES')
,('U.M. AMATURA')
,('U.M. ANAMA')
,('U.M. ANORI');
INSERT INTO lotacao_genericos(descricao) VALUES
 ('U.M. APUI')
,('U.M. ATALAIA DO NORTE')
,('U.M. AUTAZES')
,('U.M. BARCELOS')
,('U.M. BARREIRINHA')
,('U.M. BENJAMIN CONSTANT')
,('U.M. BERURI')
,('U.M. BOA VISTA DO RAMOS')
,('U.M. BOCA DO ACRE')
,('U.M. BORBA')
,('U.M. CAAPIRANGA')
,('U.M. CANUTAMA')
,('U.M. CARAUARI')
,('U.M. CAREIRO DA VARZEA')
,('U.M. CASTANHO')
,('U.M. COARI')
,('U.M. CODAJAS')
,('U.M. EIRUNEPE')
,('U.M. ENVIRA')
,('U.M. FONTE BOA')
,('U.M. GUAJARA')
,('U.M. HUMAITA')
,('U.M. IPIXUNA')
,('U.M. IRANDUBA')
,('U.M. ITACOATIARA');
INSERT INTO lotacao_genericos(descricao) VALUES
 ('U.M. ITAMARATI')
,('U.M. ITAPEACU')
,('U.M. ITAPIRANGA')
,('U.M. JAPURA')
,('U.M. JURUA')
,('U.M. JUTAI')
,('U.M. LABREA')
,('U.M. MANACAPURU')
,('U.M. MANAQUIRI')
,('U.M. MANICORE')
,('U.M. MARAA')
,('U.M. MAUES')
,('U.M. N. ARIPUANA')
,('U.M. NHAMUNDA')
,('U.M. NOVA OLINDA DO NORTE')
,('U.M. NOVO AIRAO')
,('U.M. NOVO ARIPUANA')
,('U.M. P. FIGUEIREDO')
,('U.M. P.FIGUEIREDO')
,('U.M. PARINTINS')
,('U.M. PAUINI')
,('U.M. RIO PRETO DA EVA')
,('U.M. S. S. UATUMA')
,('U.M. S.G. DA CACHOEIRA')
,('U.M. S.S. UATUMA');
INSERT INTO lotacao_genericos(descricao) VALUES
 ('U.M. SAO PAULO DE OLIVENCA')
,('U.M. SILVES')
,('U.M. STA. IZABEL RIO NEGRO')
,('U.M. STO ANTONIO DO ICA')
,('U.M. TAPAUA')
,('U.M. TEFE')
,('U.M. TONANTINS')
,('U.M. UARINI')
,('U.M. URUCARA')
,('U.M. URUCURITUBA')
,('UNID.TRANSITORIO INPLANTACAO')
,('UPA 24H CAMPOS SALES')
,('UPA 24H CIDADE NOVA')
,('UPA 24H E MATERNIDADE TABATINGA')
,('UPA 24H ITACOATIARA');
