INSERT INTO lotacoes(codigo,descricao) VALUES
 ('2.002.000.000.000','CONSELHO ESTADUAL DE SAUDE')
,('2.003.000.000.000','GABINETE DO SECRETARIO')
,('2.004.000.000.000','ASSESSORIA E ASSIST.SOCIAL')
,('2.005.000.000.000','ASSESSORIA JURIDICA')
,('2.006.000.000.000','ASSESSORIA DE COMUNICACAO')
,('2.008.000.000.000','FUNDACAO CENTRO CONT.ONCOLOGIA')
,('2.009.000.000.000','FUNDACAO CEN.HEMAT.HEMOT.DO AM')
,('2.016.000.102.001','OUTROS 1')
,('2.016.001.000.000','NUCLEO DE ACOES BASICAS')
,('2.016.004.000.000','RELOTADOS DA SEAD')
,('2.016.004.000.001','OUTROS 2')
,('2.016.004.001.000','DISPOSICIONADOS PARA O H.G.V.')
,('2.016.004.001.001','DISP.PARA H.U.G.V.')
,('2.016.004.002.000','P.S.DA CRIANCA ZONA OESTE')
,('2.016.004.002.001','P.S.C.ZONA OESTE')
,('2.016.004.003.000','INSTITUTO DA CRIANCA - ICAM')
,('2.016.004.003.001','ICAM')
,('2.016.004.004.000','HOSPITAL INF.DR.FAJARDO CONTR.')
,('2.016.004.004.001','DR FAJARDO')
,('2.016.004.005.000','HOSPITAL COL.EDUARDO RIBEIRO')
,('2.016.004.005.001','C.P.EDUARDO RIBEIRO')
,('2.016.004.007.000','HOSPITAL CHAPOT PREVOST')
,('2.016.004.007.001','CHAPOT PREVOST')
,('2.016.004.008.000','HOSPITAL CHAPOT PREVOST CONTR.')
,('2.016.004.009.000','MATERNIDADE ANA BRAGA')
,('2.016.004.009.001','ANA BRAGA')
,('2.016.004.010.000','MATERNIDADE AZILDA MARREIRO')
,('2.016.004.010.001','MAT.AZILDA MARREIRO')
,('2.016.004.011.000','MATERNIDADE BALBINA MESTRINHO')
,('2.016.004.011.001','MAT.BALB.MESTRINHO')
,('2.016.004.013.000','CAIC JOSE CONTENTE')
,('2.016.004.013.001','CAIC JOSE CONTENTE')
,('2.016.004.014.000','CAIC DRA.JOSEPHINA DE MELLO')
,('2.016.004.014.001','CAIC DRA.JOSEPHINA DE MELLO')
,('2.016.004.015.000','CAIC RIBIN DE SA')
,('2.016.004.015.001','CAIC RUBIM SA')
,('2.016.004.016.000','HOSPITAL ADRIANO JORGE')
,('2.016.004.018.000','CAIC DRA.MARIA HELENA F.GOES')
,('2.016.004.018.001','CAIC DRA.MARIA HELENA F.GOES')
,('2.016.004.019.000','CAIC EDSON MELO')
,('2.016.004.019.001','CAIC EDSON MELO')
,('2.016.004.020.000','CAIC ALEXANDRE MONTORIL')
,('2.016.004.020.001','CAIC ALEX.MONTORIL')
,('2.016.004.021.000','CENTRO DE SAUDE DE ADRIANOPOL.')
,('2.016.004.022.000','CENTRO DE SAUDE DE AJURICABA')
,('2.016.004.022.001','C.S.AJURICABA')
,('2.016.004.024.000','SPA ALVORADA')
,('2.016.004.024.001','SPA ALVORADA')
,('2.016.004.025.000','SPA ELIAMEME MADY')
,('2.016.004.025.001','SPA ELIAMEME MADY');
INSERT INTO lotacoes(codigo,descricao) VALUES
 ('2.016.004.026.000','SPA DANILO CORREA')
,('2.016.004.026.001','SPA DANILO CORREA')
,('2.016.004.027.000','POLICLINICA JOAO DOS S.BRAGA')
,('2.016.004.027.001','POLICRIN.JOAO BRAGA')
,('2.016.004.028.000','CENTRO DE SAUDE DO JAPIIM')
,('2.016.004.028.001','C.S.JAPIIM')
,('2.016.004.030.000','CENTRO DE SAUDE M.DA LIBERDADE')
,('2.016.004.032.000','C.S. CASTELO BRANCO')
,('2.016.004.033.000','CENTRO DE SAUDE ANTONIO ALEIXO')
,('2.016.004.033.001','POL.ANTONIO ALEIXO')
,('2.016.004.034.000','CENTRO DE SAUDE DE PETROPOLIS')
,('2.016.004.034.001','C.S.PETROPOLIS')
,('2.016.004.036.000','CENTRO DE SAUDE DE STA.LUZIA')
,('2.016.004.038.000','CENTRO DE SAUDE STO.ANTONIO')
,('2.016.004.038.001','C.S.SANTO ANTONIO')
,('2.016.004.040.000','SPA SAO RAIMUNDO')
,('2.016.004.040.001','SPA SAO RAIMUNDO')
,('2.016.004.042.000','CAIC ALBERTO CARREIRA')
,('2.016.004.042.001','CAIC ALBERTO BARREIRA')
,('2.016.004.045.000','CAIC AFRANIO SOARES')
,('2.016.004.045.001','CAIC AFRANIO SOARES')
,('2.016.004.046.000','AMB DE PNEUM.SANIT.C.FONTES')
,('2.016.004.046.001','HOSP.CARDOSO FONTES')
,('2.016.004.048.000','P.S. DA CRIANCA DA ZONA SUL')
,('2.016.004.048.001','P.S.C.ZONA SUL')
,('2.016.004.049.000','CENTRO SAUDE BIANCA A.CARVALHO')
,('2.016.004.050.000','SPA COROADO')
,('2.016.004.050.001','SPA COROADO')
,('2.016.004.051.000','CENT.SAUDE DEODATO M.LEAO B.G.')
,('2.016.004.051.001','C.S.DEOD.MIR.LEAO')
,('2.016.004.053.000','C.S. LUIZ MONTENEGRO')
,('2.016.004.057.000','MATERNIDADE DA ALVORADA')
,('2.016.004.057.001','MATERNID.ALVORADA')
,('2.016.004.058.000','MATERNIDADE BALBINA MESTRINHO')
,('2.016.004.059.000','PRONTO SOCORRO 28 DE AGOSTO')
,('2.016.004.059.001','P.S.C.28 DE AGOSTO')
,('2.016.004.060.000','PRONTO SOCORRO 28 DE AGOSTO')
,('2.016.004.061.000','CENTRO DE SAUDE SANTOS DUMONT')
,('2.016.004.062.000','POLICLINICA ZENO LANZINI')
,('2.016.004.062.001','POLICL.ZENO LANZINI')
,('2.016.004.063.000','MATERNIDADE NAZIRA DAOU')
,('2.016.004.063.001','MATER.NAZIRA DAOU')
,('2.016.004.065.000','SPA ZONA SUL')
,('2.016.004.065.001','SPA ZONA SUL')
,('2.016.004.067.000','CENTRO DE SAUDE MAUAZINHO')
,('2.016.004.067.001','C.S.MAUAZINHO')
,('2.016.004.069.000','SPA JOVENTINA DIAS')
,('2.016.004.069.001','SPA JOVENTINA DIAS')
,('2.016.004.071.000','FLORES "JOSE RAYOL DOS SANTOS"')
,('2.016.004.071.001','C.S.JOSE RAYOL');
INSERT INTO lotacoes(codigo,descricao) VALUES
 ('2.016.004.073.000','CAIC JOSE CARLOS MESTRINHO')
,('2.016.004.073.001','CAIC JOSE.C.MESTRINHO')
,('2.016.004.075.000','CAIC ANA MARIA DOS S.P.BRAGA')
,('2.016.004.075.001','CAIC ANA MARIA DOS S.P.BRAGA')
,('2.016.004.077.000','CENTRO DE SAUDE MEGUMU KADO')
,('2.016.004.079.000','CENTRO DE SAUDE DA REDENCAO')
,('2.016.004.081.000','CENTRO DE SAUDE BAIRRO DA PAZ')
,('2.016.004.081.001','C.S.BAIRRO DA PAZ')
,('2.016.004.082.000','CAIMI ANDRE ARAUJO')
,('2.016.004.082.001','CAIMI ANDRE ARAUJO')
,('2.016.004.085.000','CENTRO DE SAUDE N.ESPERANCA')
,('2.016.004.087.000','CENTRO DE SAUDE ARMANDO DE S M')
,('2.016.004.088.000','CENTRO SAUDE THEOMARIO P.COSTA')
,('2.016.004.090.000','HOSP.ASILO DR.GERALDO DA ROCHA')
,('2.016.004.090.001','H.GERALDO DA ROCHA')
,('2.016.004.091.000','POLICLINICA CODAJAS')
,('2.016.004.091.001','POLICLINICA CODAJAS')
,('2.016.004.092.000','CENTRO SAUDE "DRA.IDA MENTONI"')
,('2.016.004.093.000','P.S.DA CRIANCA DA ZONA LESTE')
,('2.016.004.093.001','P.S.C ZONA LESTE')
,('2.016.004.094.000','CENT.SAUDE "DR.GERALDO MAGELA"')
,('2.016.004.095.000','CENTRO DE SAUDE "CACAU PIRERA"')
,('2.016.004.096.000','CAIC DR.GILSON MOREIRA')
,('2.016.004.096.001','CAIC GILSON MOREIRA')
,('2.016.004.097.000','HOSP.E P.S."DR.JOAO L.MACHADO"')
,('2.016.004.097.001','P.S.JOAO LUCIO')
,('2.016.004.098.000','POLICLINICA CENTRO')
,('2.016.004.098.001','POLICLINICA CENTRO')
,('2.016.004.099.000','CAIMI ADA RODRIGUES VIANA')
,('2.016.004.099.001','CAIMI ADA RODRIGUES')
,('2.016.004.100.000','CAIC MOURA TAPAJOS')
,('2.016.004.100.001','CAIC MOURA TAPAJOS')
,('2.016.004.101.000','CAIMI PAULO LIMA')
,('2.016.004.101.001','CAIMI PAULO LIMA')
,('2.016.004.102.000','SPA E HOSP.ARISTOTELES PLATAO')
,('2.016.004.102.001','SPA E HOSP.ARISTOTELES')
,('2.016.004.103.000','SPA E POLIC.JOSE L.ALBUQUERQUE')
,('2.016.004.103.001','SPA POL.JOSE ALBUQUERQUE')
,('2.016.004.104.000','CAPS DR.SILVERIO TUNDS')
,('2.016.004.104.001','CAPS DR.SILVERIO TUNDS')
,('2.016.004.105.000','UNID.PRON.ATEND.UPA 24H C.NOVA')
,('2.016.004.105.001','UPA 24H - CIDADE NOVA')
,('2.016.004.106.000','UNID.PRONT.ATEN.UPA 24H C.SAL.')
,('2.016.004.107.000','UNID.PRON.ATEND.UPA 24H ITAC.')
,('2.016.004.108.000','NUCLEO APOIO TEC.DO JUDICIARIO')
,('2.016.004.108.001','NAT-JUS/SUSAM')
,('2.016.004.109.000','CENTRO REAB.DE DEPEND.QUIMICA')
,('2.016.004.109.001','CENTRO REAB.DE DEPEND.QUIMICA')
,('2.016.004.110.000','HOSPITAL UNIV.FRANCISCA MENDES')
,('2.016.004.110.001','HOSPITAL UNIV.FRANCISCA MENDES');
INSERT INTO lotacoes(codigo,descricao) VALUES
 ('2.018.000.000.000','PESSOAL PROC.DE APOSENTADORIA')
,('2.020.000.000.000','UNID.TRANSITORIO INPLANTACAO')
,('2.021.000.000.000','DISPOSICIONADOS E CEDIDOS')
,('2.021.001.000.000','DISP.E CEDIDOS')
,('2.021.002.000.000','DISPOSICIONADOS FCECON')
,('2.021.003.000.000','DISPOSICIONADOS FMT/AM')
,('2.021.004.000.000','DISPOSICIONADOS SEMSA')
,('2.021.005.000.000','DISPOSICIONADOS ALE')
,('2.021.006.000.000','DISPOSICIONADOS FHEMOAM')
,('2.021.007.000.000','DISPOSICIONADOS UFAM')
,('2.021.008.000.000','DISPOSICIONADOS UEA')
,('2.021.009.000.000','DISPOSICIONADOS APAE')
,('2.021.010.000.000','DISPOSICIONADOS TCE')
,('2.021.011.000.000','DISPOSICIONADOS FHAJ')
,('2.021.012.000.000','DISPOSICIONADOS CASA ANDREA')
,('2.021.015.000.000','OUTROS')
,('2.050.001.000.000','UNIDADE MISTO DE ANORI EFET.')
,('2.050.001.001.000','U.M.DE ANORI')
,('2.050.003.000.000','UNIDADE MISTO A.DO NORTE EFET.')
,('2.050.003.001.000','U.M.ATALAIA DO NORTE')
,('2.050.005.000.000','UNIDADE MISTO DE AUTAZES EFET.')
,('2.050.007.000.000','UNIDADE MISTO BARREIRINHA EFT')
,('2.050.007.001.000','U.M.DE BARREIRINHA')
,('2.050.009.000.000','UNIDADE MISTO BARCELOS EFET.')
,('2.050.009.001.000','U.M.DE BARCELOS')
,('2.050.011.000.000','UNIDADE MISTO BOCA DO ACRE EFE')
,('2.050.011.001.000','U.M.DE BOCA DO ACRE')
,('2.050.013.000.000','UNIDADE MISTO DE BORBA EFET.')
,('2.050.013.001.000','U.M.DE BORBA')
,('2.050.015.000.000','UNIDADE MISTO BENJ.CONSTANT EF')
,('2.050.015.001.000','U.M.BENJAMIN CONSTANT')
,('2.050.017.000.000','UNIDADE MISTO DE CODAJAS EFET.')
,('2.050.017.001.000','U.M.DE CODAJAS')
,('2.050.019.000.000','UNIDADE SANIT.DE CANUTAMA EFET')
,('2.050.019.001.000','U.M.DE CANUTAMA')
,('2.050.021.000.000','UNIDADE MISTO DE CARAUARI EFET')
,('2.050.023.000.000','UNIDADE MISTO DE COARI EFET.')
,('2.050.025.000.000','UNIDADE MISTO DE CASTANHO EFET')
,('2.050.025.001.000','U.M.CASTANHO')
,('2.050.026.000.000','U.M. CAREIRO DA VARZEA')
,('2.050.027.000.000','UNIDADE MISTO DE EIRUNEPE EFET')
,('2.050.027.001.000','U.M.DE EIRUNEPE')
,('2.050.029.000.000','UNIDADE SANIT.DE ENVIRA EFET.')
,('2.050.031.000.000','UNIDADE MISTO DE FONTE BOAE EF')
,('2.050.031.001.000','U.M.DE FONTE BOA')
,('2.050.033.000.000','UNIDADE MISTO DE HUMAITA EFET')
,('2.050.033.001.000','U.M.DE HUMAITA')
,('2.050.035.000.000','UNIDADE MISTO DE IPIXUNA EFET.')
,('2.050.035.001.000','U.M.DE IPIXUNA')
,('2.050.037.000.000','UNIDADE MISTO ITACOATIARA EFET');
INSERT INTO lotacoes(codigo,descricao) VALUES
 ('2.050.039.000.000','UNIDADE SANIT.ITAPIRANGA EFET.')
,('2.050.039.001.000','U.M.DE ITAPIRANGA')
,('2.050.041.000.000','UNIDADE SANIT.DE JURUA EFET.')
,('2.050.041.001.000','U.M.DE JURUA')
,('2.050.043.000.000','UNIDADE SANIT.DE JUTAI EFET.')
,('2.050.045.000.000','UNIDADE MISTO DE LABREA EFET.')
,('2.050.045.001.000','U.M.DE LABREA')
,('2.050.047.000.000','UNIDADE SANIT.DO MARAA EFET.')
,('2.050.049.000.000','UNIDADE MISTO MANACAPURU EFET.')
,('2.050.051.000.000','UNIDADE MISTO DE MANICORE EFET')
,('2.050.051.001.000','U.M.DE MANICORE')
,('2.050.053.000.000','UNIDADE MISTO DE MAUES EFET.')
,('2.050.053.001.000','U.M.DE MAUES')
,('2.050.055.000.000','UNIDADE MISTO NOVO AIRAO EFET.')
,('2.050.055.001.000','U.M.DE NOVO AIRAO')
,('2.050.057.000.000','UNIDADE SANIT.DE NHAMUNDA EFET')
,('2.050.057.001.000','U.M.DE NHAMUNDA')
,('2.050.059.000.000','UNIDADE MISTO NOVO ARIPUANA EF')
,('2.050.059.001.000','U.M.DE N.ARIPUANA')
,('2.050.061.000.000','UNIDADE MISTO N..O.NORTE EFET.')
,('2.050.061.001.000','U.M.DE NOVA OLINDA')
,('2.050.063.000.000','UNIDADE MISTO DE PAUINI EFET.')
,('2.050.063.001.000','U.M.DE PAUINI')
,('2.050.065.000.000','HOSPITAL PADRE COL.PARINTINS')
,('2.050.065.001.000','U.M.DE PARINTINS')
,('2.050.065.002.000','JOFRE COHEM')
,('2.050.065.007.000','PADRE COLOMBO')
,('2.050.065.007.001','ESTATUTARIOS PADRE COLOMBO')
,('2.050.067.000.000','UNIDADE SANIT.DO RIO PRETO EFE')
,('2.050.067.001.000','U.M.DE R.P.DA EVA')
,('2.050.069.000.000','UNIDADE SANIT.S.A.DO ICA EFET.')
,('2.050.071.000.000','UNIDADE SANIT.DE SILVES EFET.')
,('2.050.073.000.000','UNIDADE SANIT.STA.I.R.NEGRO EF')
,('2.050.073.001.000','U.M.STA.I.R.NEGRO')
,('2.050.075.000.000','UNIDADE SANIT.DE TAPAUA EFET.')
,('2.050.075.001.000','U.M.DE TAPAUA')
,('2.050.077.000.000','UNIDADE MISTO DE TEFE EFET.')
,('2.050.077.001.000','U.M.DE TEFE')
,('2.050.079.000.000','UNIDADE MISTO DE URUCARA EFET.')
,('2.050.079.001.000','U.M.DE URUCARA')
,('2.050.081.000.000','UNIDADE MISTO URUCURITUBA EFET')
,('2.050.083.000.000','UNIDADE MISTO S.G.CACHOEIRA EF')
,('2.050.083.001.000','U.M.DE S.G.DA CACHOEIRA')
,('2.050.085.000.000','U.M. UARINI')
,('2.050.085.001.000','U.M.DE UARINI')
,('2.050.086.000.000','CENTRO DE SAUDE S.S.UATUMA CON')
,('2.050.087.000.000','UNIDADE MISTO DE JAPURA EFET.')
,('2.050.089.000.000','UNIDADE SANIT.P.FIGUEIREDO EFE')
,('2.050.089.001.000','U.M.DE P.FIGUEIREDO')
,('2.050.091.000.000','UNIDADE SANIT.MANAQUIRI EFET.');
INSERT INTO lotacoes(codigo,descricao) VALUES
 ('2.050.091.001.000','U.M.DE MANAQUIRI')
,('2.050.093.000.000','UNIDADE MISTO S.S.UATUMA EFET.')
,('2.050.095.000.000','UNIDADE MISTO DO IRANDUBA EFET')
,('2.050.095.001.000','U.M.DE IRANDUBA')
,('2.050.097.000.000','UNIDADE MISTO DO ITAMARATI EFE')
,('2.050.099.000.000','UNIDADE DE AMATURA')
,('2.050.099.001.000','U.M.DE AMATURA')
,('2.050.100.000.000','UNID.P.ATEN.UPA 24-TABATINGA')
,('2.050.101.000.000','UNID.P.ATEND.UPA 24H ITAC.EST.')
,('2.050.101.001.000','UNID.P.ATEND.UPA 24H ITAC.TEMP')
,('2.051.029.000.000','U.M.DE TONANTINS')
,('2.051.029.001.000','U.M.DE TONANTINS')
,('2.051.043.000.000','U.M.DE ITAPEACU')
,('2.051.043.001.000','U.M.DE ITAPEACU')
,('2.051.046.000.000','U.M.DE ALVARAES')
,('2.051.046.001.000','U.M.ALVARAES')
,('2.052.001.000.000','UNIDADE BOA VISTA DO RAMOS EFE')
,('2.052.003.000.000','UNIDADE MISTO DE ANAMA EFET.')
,('2.052.003.001.000','U.M. ANAMA')
,('2.052.005.000.000','U.M. CAAPIRANGA')
,('2.052.005.001.000','U.M.DE CAAPIRANGA')
,('2.052.006.000.000','U.M.S. PAULO DE OLIVENCA')
,('2.052.006.001.000','U.M.S.P.DE OLIVENCA')
,('2.052.007.000.000','CENTRO DE SAUDE TABATINGA EFET')
,('2.052.007.001.000','U.M.T-CENTRO SAUDE TABATINGA')
,('2.052.007.002.000','U.M.T-HOSP.GUARNICAO TABATINGA')
,('2.052.009.000.000','UNIDADE DE GUAJARA')
,('2.052.010.000.000','BERURI EFET.')
,('2.052.010.001.000','U.M.DE BERURI')
,('2.052.012.000.000','CENTRO DE SAUDE DE APUI')
,('2.052.012.001.000','U.M.DE APUI')
,('2.102.000.000.000','GABINETE DO SECRETARIO')
,('2.102.001.000.000','CHEFIA DE GABINETE')
,('2.102.001.001.000','APOIO DO GABINETE')
,('2.103.000.000.000','SECRETARIA EXECUT.DA CAPITAL')
,('2.103.001.000.000','DEPTO.DE ACOES E SAUDE/CAPITAL')
,('2.103.001.001.000','DEPTO.ACOES SAUDE CAP.')
,('2.104.000.000.000','SECRETARIA EXEC.DO INTERIOR')
,('2.104.001.000.000','DEPTO.DE ACOES DE SAUDE DO INT')
,('2.105.000.000.000','ASSESSORIAS')
,('2.107.000.000.000','CEMA')
,('2.107.001.000.000','CEMA')
,('2.108.000.000.000','FUNDO ESTADUAL DE SAUDE')
,('2.108.001.000.000','FUNDO EST.DE SAUDE')
,('2.109.000.000.000','DEPTO.PLANEJAMENTO')
,('2.109.001.000.000','DEPTO.DE PLANEJAM.')
,('2.110.000.000.000','DEPTO.DE GESTAO DE REC.HUMANOS')
,('2.110.001.000.000','DEPTO.GEST.REC.HUM.')
,('2.111.000.000.000','DEPTO.DE CONTROLE E AVALIACAO')
,('2.111.001.000.000','DEPTO.REG.CONT.ASSIST.');
INSERT INTO lotacoes(codigo,descricao) VALUES
 ('2.112.000.000.000','DEPTO.DE GESTAO DE FINANCAS')
,('2.112.001.000.000','DEPTO.GESTAO FINANCEIRA')
,('2.112.005.000.000','GER.DE CONTRATOS E CONVENIO')
,('2.113.000.000.000','DEPTO. DE TEC.INF.COMUNICACAO')
,('2.113.001.000.000','DEPTO.TEC.INF.E COMUNIC')
,('2.114.000.000.000','DEPTO.DE LOGISTICA')
,('2.114.001.000.000','DEPTO.DE LOGISTICA')
,('2.114.002.000.000','GER.DE COMPRAS')
,('2.116.000.000.000','DEPTO.DE POLITICA ESTRATEGICA')
,('2.116.001.000.000','DEPTO.ATEN.BAS.AC.ESTR.')
,('2.116.003.000.000','GER.DE COORD.EST.TRANSPLANTE')
,('2.117.000.000.000','COMPLEXO REG.DO EST.AMAZONAS')
,('2.117.050.000.000','COMPLEXO REG.EST.AM.-INTERIOR')
,('2.118.000.000.000','INSTITUTO DA MULHER')
,('2.118.001.000.000','TEMPORARIO INSTITUTO DA MULHER')
,('2.120.000.000.000','COMPLEXO REG.DO EST.AMAZONAS')
,('2.125.001.000.000','SEC.EXEC.ADJ.DE POLITICA SAUDE');
