INSERT INTO naturalidades(descricao) VALUES
 ('ABAETETUBA PA')
,('ACARAU CE')
,('ACRE')
,('ADAMANTINA SP')
,('AGUAI SP')
,('ALAGOAS')
,('ALENQUER PA')
,('ALMEIRIM PA')
,('ALTAMIRA PA')
,('ALTO SANTO CE')
,('ALVARAES AM')
,('ALVEIRAS PA')
,('AMAPA')
,('AMATURA AM')
,('AMAZONAS')
,('ANAMA AM')
,('ANANINDEUA PA')
,('ANAPOLIS GO')
,('ANORI AM')
,('APUCARANA PR')
,('APUI AM')
,('APUIARES CE')
,('AQUIDAUANA MS')
,('ARACAJU SE')
,('ARACATI CE');
INSERT INTO naturalidades(descricao) VALUES
 ('ARAGUATINS GO')
,('ARAPIRACA AL')
,('ARARUAMA RJ')
,('ARIQUEMES RO')
,('ASSIS SP')
,('ATALAIA DO NORTE AM')
,('AUTAZES AM')
,('BACABAL MA')
,('BACURI MA')
,('BAHIA')
,('BARBACENA MG')
,('BARBALHA CE')
,('BARBOSA FERRAZ PR')
,('BARCARENA PA')
,('BARCELOS AM')
,('BARRA DO CORDA MA')
,('BARRA MANSA RJ')
,('BARREIRINHA AM')
,('BARREIRINHAS MA')
,('BARRO CE')
,('BELEM PA')
,('BELO HORIZONTE MG')
,('BELTERRA PA')
,('BENJAMIN CONSTANT AM')
,('BERURI AM');
INSERT INTO naturalidades(descricao) VALUES
 ('BOA VISTA DO RAMOS A')
,('BOA VISTA RR')
,('BOCA DO ACRE AM')
,('BOM JESUS PI')
,('BORBA AM')
,('BRAGANCA PA')
,('BRASILEIA AC')
,('BRASILIA DF')
,('BREJO SANTO CE')
,('BREVES PA')
,('CAAPIRANGA AM')
,('CACAPAVA SP')
,('CACHOEIRA DO ARARI P')
,('CACOAL RO')
,('CAICÓ RN')
,('CAJAZEIRAS PB')
,('CAMETA PA')
,('CAMPINA GRANDE PB')
,('CAMPO GRANDE MS')
,('CAMPO MAIOR PI')
,('CANDELARIA RS')
,('CANINDE DE SAO FRANC')
,('CANUTAMA AM')
,('CAPANEMA PA')
,('CARAUARI AM');
INSERT INTO naturalidades(descricao) VALUES
 ('CARAUBAS RN')
,('CAREIRO AM')
,('CAREIRO DA VARZEA AM')
,('CARUARU PE')
,('CASCAVEL PR')
,('CASTANHAL PA')
,('CASTANHO AM')
,('CATOLE DA ROCHA PB')
,('CAXIAS MA')
,('CEARA')
,('COARI AM')
,('CODAJAS AM')
,('CODIGO INEXISTE NA T')
,('CODO MA')
,('COELHO NETO MA')
,('COLATINA ES')
,('COLOMBO PR')
,('COREAU CE')
,('COROATA MA')
,('CORUMBATAI DO SUL PR')
,('CRATO CE')
,('CRUZEIRO DO SUL AC')
,('CUIABA MT')
,('CURITIBA PR')
,('CURRAIS NOVOS RN');
INSERT INTO naturalidades(descricao) VALUES
 ('CURUA PA')
,('DISTRITO FEDERAL')
,('DOURADOS MS')
,('EIRUNEPE AM')
,('ENEAS MARQUES PR')
,('ENVIRA AM')
,('ESPERANCA PB')
,('ESPIGĂO D''OESTE RO')
,('ESPIRITO SANTO')
,('ESPLANADA BA')
,('FARO PA')
,('FEIJÓ AC')
,('FERNANDOPOLIS SP')
,('FLORIANO PI')
,('FLORIANOPOLIS SC')
,('FONTE BOA AM')
,('FORTALEZA CE')
,('FOZ DO IGUACU PR')
,('GARANHUNS PE')
,('GARCA SP')
,('GOIANIA GO')
,('GOIAS')
,('GOIAS GO')
,('GOIOERE PR')
,('GUADALUPE PI');
INSERT INTO naturalidades(descricao) VALUES
 ('GUAJARA AM')
,('GUAJARÁ-MIRIM RO')
,('GUARANIACU PR')
,('GUARAPARI ES')
,('GUARUJA SP')
,('GUARULHOS SP')
,('HUMAITA AM')
,('ICOARACI PA')
,('IMPERATRIZ MA')
,('IPIXUNA AM')
,('IRAJA RJ')
,('IRANDUBA AM')
,('ITABIRINHA DE MANTEN')
,('ITACOATIARA AM')
,('ITAITUBA PA')
,('ITAJAI SC')
,('ITAMARATI AM')
,('ITAPEACU AM')
,('ITAPECURU-MIRIM MA')
,('ITAPERUNA RJ')
,('ITAPIRANGA AM')
,('ITU SP')
,('JABOATAO DOS GUARARA')
,('JACAREZINHO PR')
,('JAPURA AM');
INSERT INTO naturalidades(descricao) VALUES
 ('JARU RO')
,('JEQUIE BA')
,('JI-PARANA RO')
,('JOAO PESSOA PB')
,('JOSELANDIA MA')
,('JUAZEIRO DO NORTE CE')
,('JUIZ DE FORA MG')
,('JURUA AM')
,('JURUTI PA')
,('JUTAI AM')
,('LABREA AM')
,('LAGOA DA PRATA MG')
,('LINHARES ES')
,('LONDRINA PR')
,('MACAPA AP')
,('MACEIO AL')
,('MAE DO RIO PA')
,('MANACAPURU AM')
,('MANAQUIRI AM')
,('MANAUS AM')
,('MANCIO LIMA AC')
,('MANICORE AM')
,('MANTENA MG')
,('MARAA AM')
,('MARABA PA');
INSERT INTO naturalidades(descricao) VALUES
 ('MARANHAO')
,('MARILIA SP')
,('MARINGA PR')
,('MARTINS RN')
,('MASSAPE CE')
,('MATO GROSSO')
,('MATO GROSSO DO SUL')
,('MAUES AM')
,('MAURILANDIA GO')
,('MAURITI CE')
,('MINAS GERAIS')
,('MONCAO MA')
,('MONTE ALEGRE PA')
,('MORROS MA')
,('NATAL RN')
,('NHAMUNDA AM')
,('NISIA FLORESTA RN')
,('NITEROI RJ')
,('NOVA ESPERANCA PR')
,('NOVA MAMORE RO')
,('NOVA OLINDA DO NORTE')
,('NOVO AIRAO AM')
,('NOVO ARIPUANA AM')
,('NOVO CRUZEIRO MG')
,('NOVO HAMBURGO RS');
INSERT INTO naturalidades(descricao) VALUES
 ('OBIDOS PA')
,('OLINDA PE')
,('ORIXIMINA PA')
,('OSASCO SP')
,('OSORIO RS')
,('OURO PRETO DO OESTE')
,('PADRE MARCOS PI')
,('PALMAS TO')
,('PARA')
,('PARACAPURU CE')
,('PARAIBA')
,('PARAMGABA CE')
,('PARANA')
,('PARINTINS AM')
,('PARNAIBA PI')
,('PARNAMIRIM RN')
,('PAUINI AM')
,('PAULISTA PB')
,('PAULO AFONSO BA')
,('PEDREIRAS MA')
,('PENALVA MA')
,('PERNAMBUCO')
,('PETROLINA PE')
,('PIAUI')
,('PICOS PI');
INSERT INTO naturalidades(descricao) VALUES
 ('PINHEIRO MA')
,('PINHEIROS MG')
,('PIRIPI-PI PI')
,('PLANALTO RS')
,('PONTA PORA MS')
,('PONTES E LACERDA MT')
,('PORTEL PA')
,('PORTO ALEGRE RS')
,('PORTO VELHO RO')
,('PRADO BA')
,('PRAINHA PA')
,('QUEIMADAS PB')
,('QUIXERE CE')
,('RECIFE PE')
,('RIBEIRAO PRETO SP')
,('RIO BRANCO AC')
,('RIO DE JANEIRO')
,('RIO DE JANEIRO RJ')
,('RIO DO SUL SC')
,('RIO GRANDE DO NORTE')
,('RIO GRANDE DO SUL')
,('RIO PRETO DA EVA AM')
,('ROLANDIA PR')
,('ROLIM DE MOURA RO')
,('RONDONIA');
INSERT INTO naturalidades(descricao) VALUES
 ('RORAIMA')
,('RUROPOLES PA')
,('RUSSAS CE')
,('SABINOPOLIS MG')
,('SALVADOR BA')
,('SANTA CATARINA')
,('SANTA INES MA')
,('SANTA ISABEL DO RIO')
,('SANTA IZABEL DO PARA')
,('SANTA LUZIA DO MARAN')
,('SANTA MARIA RS')
,('SANTA ROSA RS')
,('SANTANA AP')
,('SANTAREM PA')
,('SANTIAGO RS')
,('SANTO ANDRE SP')
,('SANTO ANTONIO DO ICA')
,('SANTOS SP')
,('SAO BERNARDO DO CAMP')
,('SAO BERNARDO SP')
,('SAO CAETANO DO SUL S')
,('SAO DOMINGOS DO ARAG')
,('SAO DOMINGOS MA')
,('SAO FELIX DO ARAGUAI')
,('SAO GABRIEL DA CACHO');
INSERT INTO naturalidades(descricao) VALUES
 ('SAO GONCALO RJ')
,('SAO JOAO DE MERITI R')
,('SAO JOSE DO EGITO PE')
,('SAO JOSE DOS CAMPOS')
,('SAO LEOPOLDO RS')
,('SAO LUIS DO ANAUA RR')
,('SAO LUIZ MA')
,('SAO MIGUEL RN')
,('SAO PAULO')
,('SAO PAULO DE OLIVENC')
,('SAO PAULO SP')
,('SAO SEBASTIAO DO UAT')
,('SAPUCAIA DO SUL RS')
,('SENA MADUREIRA AC')
,('SERGIPE')
,('SERRA ES')
,('SILVES AM')
,('SINOP MT')
,('SOBRAL CE')
,('SOURE PA')
,('TABATINGA AM')
,('TABULEIRO DO NORTE C')
,('TAGUATINGA DF')
,('TAIOBEIRAS MG')
,('TAPAUA AM');
INSERT INTO naturalidades(descricao) VALUES
 ('TARAUACA AC')
,('TEFE AM')
,('TEOFILO OTONI MG')
,('TERESINA PI')
,('TERRA SANTA PA')
,('TIMBIRAS MA')
,('TOCANTINS')
,('TOCANTINS MG')
,('TONANTINS AM')
,('TRAIRI CE')
,('TUA CE')
,('TUCURUI PA')
,('TUTOIA MA')
,('UARINI AM')
,('UBERABA MG')
,('UBERLANDIA MG')
,('URUCARA AM')
,('URUCURITUBA AM')
,('URUGUAIANA RS')
,('VALENCA DO PIAUI PI')
,('VARGEM GRANDE MA')
,('VICOSA CE')
,('VICOSA MG')
,('VIGIA PA')
,('VILA VELHA ES');
INSERT INTO naturalidades(descricao) VALUES
 ('VITORIA DA CONQUISTA')
,('VITORIA DE SANTO ANT')
,('VITORIA ES')
,('VITORINO FREIRE MA')
,('VOTUPORANGA SP')
,('XINGUARA PA')
,('ZEDOCA MA');
