INSERT INTO situacoes(sigla,descricao) VALUES
 ('A0','Exercicio Regular')
,('A1','Ativo Nao Remunerado')
,('A2','Em Processo de Aposentadoria')
,('A3','Estatutario em Cargo Comissionado')
,('A4','Aguardando Aposentadoria Ativo')
,('A5','Aguardando Aposentadoria Afastado')
,('A8','Exercer Cargo Eletivo Remunerado')
,('AI','Pagamento Indenizatorio')
,('AE','Aguardando Exoneracao')
,('AD','Aguardando Dispensa')
,('AR','Aguardando Rescisao de Contrato')
,('B0','Licenca Para Maternidade')
,('B1','Licenca Medica')
,('B2','Licenca Pelo Inss')
,('B3','Licenca Para Servico Militar')
,('B4','Licenca Por Acidente de Trabalho')
,('B5','Licenca Para Interesse Particular')
,('B6','Licenca P/ Acomp Pessoa da Familia')
,('B7','Licenca Para Acompanhar Conjuge')
,('B8','Licenca Para Exercer Cargo Eletivo');
INSERT INTO situacoes(sigla,descricao) VALUES
 ('B9','Licenca Para Fazer Curso')
,('BA','Licenca Medica Pmm')
,('BP','Licenca Paternidade')
,('C0','Licenca Especial')
,('C1','Licenca P/concorrer A Cargo Eletivo')
,('C2','Afastado P/ Estudo ou Missao Espec.')
,('C3','Licenca Maternidade Patronal')
,('D0','Disponivel')
,('D1','Desertor')
,('D2','Dispensa Temporario A Pedido')
,('D3','Dispensa Temporario Pelo Empregador')
,('D4','Dispensa Termino Bolsa Residencia')
,('D5','Dispensa de Bolsista A Pedido')
,('D6','Disponibilizdo Tribunal Juri')
,('D7','Dispensa Temporario Termino Contrat')
,('EC','Extincao de Convenio')
,('E0','Aposentado Por Tempo de Servico')
,('E1','Aposentado Por Invalidez')
,('E2','Aposentadoria  Compulsoria')
,('E3','Reformado da Policia Militar');
INSERT INTO situacoes(sigla,descricao) VALUES
 ('E4','Aposentado P/invalidez Proporcional')
,('E5','Aposentado Tempo Serv. Proporcional')
,('E6','Aposentado Compulsoria Proporcional')
,('E7','Aposentadoria Proporcional Emenda36')
,('E8','Aposentado P/ Idade Proporcional')
,('E9','Aposentadoria Cancelada')
,('EG','Aposentadoria Regime Geral')
,('F0','Demit. P/ Empregador C/ Justa Causa')
,('F1','Exonerado Pelo Empregador')
,('F2','Demitido P/ Empregado C/ Just Causa')
,('F3','Exonerado A Pedido do Servidor')
,('F4','Aposentado')
,('F5','Falecido')
,('F6','Demitido Por Outros Motivos')
,('F7','Aposentadoria Cancelada Por Acumulo')
,('F8','Demitido Por Acumulo Cargo Proibido')
,('F9','Aposentadoria Excluida Pelo Tce')
,('G0','Relotado')
,('G1','Redistribuido')
,('G2','Mudanca de Cnpj');
INSERT INTO situacoes(sigla,descricao) VALUES
 ('G3','Mudanca de Cargo Comissionado')
,('G4','Agrupado')
,('G5','Mudanca de Orgao')
,('G6','Alteracao de Regime Juridico')
,('H0','Recebendo Subsidios')
,('H1','Recebimento de Subsidios Cessado')
,('H2','Recebendo Pensao de Hanseniano')
,('H3','Receb. de Pensao de Hansen. Cessada')
,('H4','Recebendo Cota dos Herdeiros')
,('H5','Receb. de Cota dos Herdeir. Cessada')
,('H6','Recebendo Como Estagiario')
,('H7','Recebimento C/ Estagiario Cessado')
,('H8','Recebendo Pensao Especial')
,('H9','Receb. de Pensao Especial Cessada')
,('I0','Instituidor Ativo Sem Pensionista')
,('I2','Rescis. Culpa Reciproca/forca Maior')
,('I3','Rescis. Termino Contrato A Termo')
,('IC','Instituidor Cessado')
,('IP','Instituidor Ativo Com Pensionista')
,('K0','Excluido');
INSERT INTO situacoes(sigla,descricao) VALUES
 ('K1','Excluido Por Unificacao')
,('K2','Beneficio Cessado')
,('K3','Excluido Pelo Tce')
,('K4','Efetivados Pela E.c. Num 51/2006')
,('M0','Mudanca de Regime Estatutario')
,('O1','Afast.temp.acid/trab.sup 15 Dias')
,('O2','Novo Afast.temp.dec Mesmo Acidente')
,('O3','Afast.temp.acid./trab. ate 15 Dias')
,('P1','Afast.temp.moti./doenca Sup 15 Dias')
,('P2','Novo Afast.temp.mesma Doenca ate 60')
,('P3','Afast.temp.por Doenca ate 15 Dias')
,('P4','Perda Cargo Sentenca Transi.julgado')
,('P5','Pensao Menor ate 21 Anos')
,('P6','Pensao Menor ate 21 Anos ext aos 24')
,('P7','Pensao Conjuge/companhe Por 4 Meses')
,('P8','Pensao Conjuge/companhe Por 03 Anos')
,('P9','Pensao Conjuge/companhe Por 06 Anos')
,('PA','Pensao Ativa')
,('PE','Pensao Excluida')
,('PI','Pensao Vitalicia ao Menor Invalido');
INSERT INTO situacoes(sigla,descricao) VALUES
 ('PM','Pensao Menor ate 18 Anos')
,('PP','Pensao Por Paridade')
,('PS','Pensao Suspensa')
,('PV','Pensao Vitalicia Conjuge/companheir')
,('PX','Pensao Conjuge/companhe Por 10 Anos')
,('PY','Pensao Conjuge/companhe Por 15 Anos')
,('PZ','Pensao Conjuge/companhe Por 20 Anos')
,('Q2','Pror.afast./temp.lic./maternidade')
,('Q3','Afast.temp.aborto Nao Criminoso')
,('Q4','Lic/mater.adocao Jud Crianca(1)ano')
,('Q5','Lic/mater.adocao Jud de 1-4 Anos')
,('Q6','Lic/mater.adocao Jud de 4-8 Anos')
,('R9','Reversao Aposentadoria')
,('RE','Remanejados')
,('S0','Sustado de Folha de Pagamento')
,('S1','Sustado de Folha P/acumulo de Cargo')
,('S2','Sustado, Aposent.nao Se Recadastrou')
,('S3','Sustado, Disposicao/licenca Vencida')
,('S4','Sustado Por Falta de Recenseamento')
,('S5','Excluido Por Maioridade');
INSERT INTO situacoes(sigla,descricao) VALUES
 ('S6','Suspensao de Contrato - C.l.t.')
,('S7','Suspensao Por Agendamento Inss')
,('SC','Sustado Para Curso Como Aluno')
,('SD','Suspenso Por Decisao do Colegiado')
,('SE','Nomeacao Tornada Sem Efeito')
,('SF','Sem Financeiro')
,('SS','Sustado Pelo Sisob')
,('T0','A Disposicao')
,('T1','Disposicao Cessada')
,('TM','Termino de Mandato')
,('U3','Aposentadoria Por Invalidez')
,('VE','Rem/comis/perc Devidas Contr/trab')
,('W0','Afast.temp.exerc/mandato Sindical');
