INSERT INTO turnos(descricao) VALUES
 ('00:00 00:00 00:00 00:00')
,('00:00 00:00 20:00 00:00')
,('00:00 00:00 21:00 01:00')
,('00:00 00:00 21:00 03:00')
,('00:00 04:00 00:00 00:00')
,('00:00 06:00 00:00 00:00')
,('00:00 07:00 00:00 00:00')
,('00:00 12:00 00:00 00:00')
,('00:00 13:00 00:00 00:00')
,('00:07 13:00 00:00 00:00')
,('00:14 00:20 00:00 00:00')
,('00:19 00:07 00:00 00:00')
,('00:70 13:00 00:00 00:00')
,('01:00 07:00 00:00 00:00')
,('01:90 07:00 00:00 00:00')
,('03:00 07:00 00:00 00:00')
,('03:00 12:00 00:00 00:00')
,('03:00 13:00 00:00 00:00')
,('03:70 13:00 00:00 00:00')
,('04:00 08:00 00:00 00:00')
,('04:00 11:00 00:00 00:00')
,('04:00 13:00 00:00 00:00')
,('04:70 01:30 00:00 00:00')
,('05:00 11:00 00:00 00:00')
,('05:00 13:00 00:00 00:00')
,('06:00 10:00 00:00 00:00')
,('06:00 12:00 00:00 00:00')
,('06:00 13:00 00:00 00:00')
,('06:00 14:00 00:00 00:00')
,('06:00 15:00 00:00 00:00')
,('06:30 10:30 00:00 00:00')
,('06:30 12:30 00:00 00:00')
,('06:30 13:30 00:00 00:00')
,('07:00 00:00 00:00 00:00')
,('07:00 00:00 11:00 00:00')
,('07:00 00:13 00:00 00:00')
,('07:00 00:19 00:00 00:00')
,('07:00 01:00 00:00 00:00')
,('07:00 01:30 00:00 00:00')
,('07:00 11:00 00:00 00:00')
,('07:00 11:00 12:00 16:00')
,('07:00 11:00 13:00 17:00')
,('07:00 11:10 00:00 00:00')
,('07:00 12:00 00:00 00:00')
,('07:00 12:45 00:00 00:00')
,('07:00 13:00 00:00 00:00')
,('07:00 13:00 14:00 17:00')
,('07:00 13:00 15:00 18:00')
,('07:00 13:00 16:00 18:00')
,('07:00 14:00 00:00 00:00');
INSERT INTO turnos(descricao) VALUES
 ('07:00 15:00 00:00 00:00')
,('07:00 16:00 00:00 00:00')
,('07:00 17:00 00:00 00:00')
,('07:00 18:00 00:00 00:00')
,('07:00 19:00 00:00 00:00')
,('07:00 19:90 00:00 00:00')
,('07:01 03:00 00:00 00:00')
,('07:13 00:00 00:00 00:00')
,('07:15 11:15 00:00 00:00')
,('07:15 12:15 00:00 00:00')
,('07:15 13:15 00:00 00:00')
,('07:30 01:30 00:00 00:00')
,('07:30 10:30 00:00 00:00')
,('07:30 11:30 00:00 00:00')
,('07:30 13:00 00:00 00:00')
,('07:30 13:30 00:00 00:00')
,('07:33 13:00 00:00 00:00')
,('08:00 00:00 17:00 00:00')
,('08:00 11:00 00:00 00:00')
,('08:00 12:00 00:00 00:00')
,('08:00 12:00 13:00 17:00')
,('08:00 12:00 14:00 16:00')
,('08:00 12:00 14:00 17:00')
,('08:00 12:00 14:00 18:00')
,('08:00 12:00 14:00 20:00')
,('08:00 13:00 00:00 00:00')
,('08:00 13:00 14:00 17:00')
,('08:00 14:00 00:00 00:00')
,('08:00 14:00 16:00 18:00')
,('08:00 16:00 00:00 00:00')
,('08:00 17:00 00:00 00:00')
,('08:00 18:00 00:00 00:00')
,('08:00 20:00 00:00 00:00')
,('08:30 20:30 00:00 00:00')
,('09:00 01:00 00:00 00:00')
,('09:00 07:00 00:00 00:00')
,('09:00 13:00 00:00 00:00')
,('09:00 15:00 00:00 00:00')
,('09:99 99:99 00:00 00:00')
,('11:00 13:00 00:00 00:00')
,('11:00 15:00 00:00 00:00')
,('11:00 17:00 00:00 00:00')
,('11:00 19:00 00:00 00:00')
,('11:30 15:30 00:00 00:00')
,('12:00 16:00 00:00 00:00')
,('12:00 17:00 00:00 00:00')
,('12:00 18:00 00:00 00:00')
,('12:00 18:30 00:00 00:00')
,('12:00 19:00 00:00 00:00')
,('12:00 20:00 00:00 00:00');
INSERT INTO turnos(descricao) VALUES
 ('12:30 16:30 00:00 00:00')
,('12:30 18:30 00:00 00:00')
,('13:00 07:00 00:00 00:00')
,('13:00 16:00 00:00 00:00')
,('13:00 17:00 00:00 00:00')
,('13:00 18:00 00:00 00:00')
,('13:00 19:00 00:00 00:00')
,('13:10 19:10 00:00 00:00')
,('13:15 17:15 00:00 00:00')
,('13:15 17:30 00:00 00:00')
,('13:15 18:15 00:00 00:00')
,('13:15 19:15 00:00 00:00')
,('13:30 13:00 00:00 00:00')
,('13:30 17:30 00:00 00:00')
,('13:30 18:30 00:00 00:00')
,('13:30 19:00 00:00 00:00')
,('13:30 19:30 00:00 00:00')
,('14:00 00:00 00:00 00:00')
,('14:00 02:00 00:00 00:00')
,('14:00 07:00 00:00 00:00')
,('14:00 12:00 00:00 00:00')
,('14:00 16:00 00:00 00:00')
,('14:00 17:00 00:00 00:00')
,('14:00 17:30 00:00 00:00')
,('14:00 18:00 00:00 00:00')
,('14:00 19:00 00:00 00:00')
,('14:00 20:00 00:00 00:00')
,('14:00 21:00 00:00 00:00')
,('14:10 20:10 00:00 00:00')
,('14:15 18:15 00:00 00:00')
,('14:30 20:00 00:00 00:00')
,('14:30 20:30 00:00 00:00')
,('15:00 19:00 00:00 00:00')
,('15:00 21:00 00:00 00:00')
,('16:00 02:00 00:00 00:00')
,('16:00 20:00 00:00 00:00')
,('16:00 22:00 00:00 00:00')
,('17:00 07:00 00:00 00:00')
,('17:00 13:00 00:00 00:00')
,('17:00 19:00 00:00 00:00')
,('17:00 21:00 00:00 00:00')
,('17:00 23:00 00:00 00:00')
,('18:00 00:00 00:00 00:00')
,('18:00 06:00 00:00 00:00')
,('18:00 22:00 00:00 00:00')
,('18:00 23:00 00:00 00:00')
,('18:00 24:00 00:00 00:00')
,('18:30 00:30 00:00 00:00')
,('18:30 06:30 00:00 00:00')
,('18:30 22:30 00:00 00:00');
INSERT INTO turnos(descricao) VALUES
 ('18:40 06:40 00:00 00:00')
,('18:50 06:50 00:00 00:00')
,('19:00 00:00 00:00 00:00')
,('19:00 00:00 00:00 07:00')
,('19:00 00:00 00:00 23:00')
,('19:00 00:07 00:00 00:00')
,('19:00 00:70 00:00 00:00')
,('19:00 01:00 00:00 00:00')
,('19:00 05:00 00:00 00:00')
,('19:00 06:00 00:00 00:00')
,('19:00 06:30 00:00 00:00')
,('19:00 06:59 00:00 00:00')
,('19:00 07:00 00:00 00:00')
,('19:00 07:01 00:00 00:00')
,('19:00 18:00 00:00 00:00')
,('19:00 20:00 00:00 00:00')
,('19:00 22:00 00:00 00:00')
,('19:00 22:30 00:00 00:00')
,('19:00 23:00 00:00 00:00')
,('19:00 30:59 00:00 00:00')
,('19:10 06:00 00:00 00:00')
,('19:10 06:50 00:00 00:00')
,('19:15 07:00 00:00 00:00')
,('19:15 07:15 00:00 00:00')
,('19:15 23:15 00:00 00:00')
,('19:30 06:30 00:00 00:00')
,('19:30 07:30 00:00 00:00')
,('19:50 06:50 00:00 00:00')
,('20:00 00:00 00:00 00:00')
,('20:00 02:00 00:00 00:00')
,('20:00 06:00 00:00 00:00')
,('20:00 08:00 00:00 00:00')
,('21:00 03:00 00:00 00:00')
,('21:00 05:00 00:00 00:00')
,('21:00 06:00 00:00 00:00')
,('22:00 04:00 00:00 00:00')
,('22:00 06:00 00:00 00:00')
,('22:30 06:30 00:00 00:00')
,('23:00 05:00 00:00 00:00')
,('23:00 06:00 00:00 00:00')
,('23:00 07:00 00:00 00:00')
,('23:30 05:30 00:00 00:00')
,('24:00 04:00 00:00 00:00')
,('24:00 06:00 00:00 00:00')
,('99:99 00:09 08:00 14:00')
,('99:99 00:09 13:00 17:00')
,('99:99 00:09 13:00 19:00')
,('99:99 00:09 14:00 18:00')
,('99:99 00:09 14:00 20:00')
,('99:99 99:99 00:00 00:00');
